|Deslocador
ENTRA[0] => Mux6.IN3
ENTRA[0] => Mux7.IN2
ENTRA[0] => Mux7.IN3
ENTRA[1] => Mux5.IN3
ENTRA[1] => Mux6.IN1
ENTRA[1] => Mux6.IN2
ENTRA[1] => Mux7.IN1
ENTRA[2] => Mux4.IN3
ENTRA[2] => Mux5.IN1
ENTRA[2] => Mux5.IN2
ENTRA[2] => Mux6.IN0
ENTRA[3] => Mux3.IN3
ENTRA[3] => Mux4.IN1
ENTRA[3] => Mux4.IN2
ENTRA[3] => Mux5.IN0
ENTRA[4] => Mux2.IN3
ENTRA[4] => Mux3.IN1
ENTRA[4] => Mux3.IN2
ENTRA[4] => Mux4.IN0
ENTRA[5] => Mux1.IN3
ENTRA[5] => Mux2.IN1
ENTRA[5] => Mux2.IN2
ENTRA[5] => Mux3.IN0
ENTRA[6] => Mux0.IN3
ENTRA[6] => Mux1.IN1
ENTRA[6] => Mux1.IN2
ENTRA[6] => Mux2.IN0
ENTRA[7] => Mux0.IN1
ENTRA[7] => Mux0.IN2
ENTRA[7] => Mux1.IN0
DESLOCA[0] => Mux0.IN5
DESLOCA[0] => Mux1.IN5
DESLOCA[0] => Mux2.IN5
DESLOCA[0] => Mux3.IN5
DESLOCA[0] => Mux4.IN5
DESLOCA[0] => Mux5.IN5
DESLOCA[0] => Mux6.IN5
DESLOCA[0] => Mux7.IN5
DESLOCA[1] => Mux0.IN4
DESLOCA[1] => Mux1.IN4
DESLOCA[1] => Mux2.IN4
DESLOCA[1] => Mux3.IN4
DESLOCA[1] => Mux4.IN4
DESLOCA[1] => Mux5.IN4
DESLOCA[1] => Mux6.IN4
DESLOCA[1] => Mux7.IN4
SAIDA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


