|circuito
a => and_2:op0.a
b => and_2:op0.b
b => and_2:op1.a
b => not_2:op4.a
c => and_2:op1.b
c => not_2:op5.a
c => or_2:op7.b
d => and_2:op10.b
x <= or_2:op11.c


|circuito|and_2:op0
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|circuito|and_2:op1
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|circuito|not_2:op2
a => b.DATAIN
b <= a.DB_MAX_OUTPUT_PORT_TYPE


|circuito|or_2:op3
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|circuito|not_2:op4
a => b.DATAIN
b <= a.DB_MAX_OUTPUT_PORT_TYPE


|circuito|not_2:op5
a => b.DATAIN
b <= a.DB_MAX_OUTPUT_PORT_TYPE


|circuito|and_2:op6
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|circuito|or_2:op7
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|circuito|not_2:op8
a => b.DATAIN
b <= a.DB_MAX_OUTPUT_PORT_TYPE


|circuito|and_2:op10
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|circuito|or_2:op11
a => c.IN0
b => c.IN1
c <= c.DB_MAX_OUTPUT_PORT_TYPE


