m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa21_1/simulation/qsim
Econt_ac
Z1 w1570934838
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8cont_ac.vho
Z11 Fcont_ac.vho
l0
L36
VZjVeC;]ofQ0V5VgVhOnQj2
!s100 Z[BIfCm2B[cR71nG`L1;g2
Z12 OV;C;10.5b;63
32
Z13 !s110 1570934845
!i10b 1
Z14 !s108 1570934845.000000
Z15 !s90 -work|work|cont_ac.vho|
Z16 !s107 cont_ac.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 cont_ac 0 22 ZjVeC;]ofQ0V5VgVhOnQj2
l64
L43
VPDah[]z`c>>3B0UlWZR:H2
!s100 cf`P`2l80OF2>2czGk9^63
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Econt_ac_vhd_vec_tst
Z19 w1570934828
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VV[_DAAbo_T?CoM]nF]3dC3
!s100 jOa2Xz^GNMOCgM[kj]K`M3
R12
32
Z22 !s110 1570934846
!i10b 1
R14
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Acont_ac_arch
R7
R8
DEx4 work 19 cont_ac_vhd_vec_tst 0 22 V[_DAAbo_T?CoM]nF]3dC3
l44
L33
VifJoScb^=nAJiKz`e8LGS3
!s100 M929;g<P@_^>noblcnmD_2
R12
32
R22
!i10b 1
R14
R23
R24
!i113 1
R17
R18
Econt_ad
Z25 w1570934216
R2
R3
R4
R5
R6
R7
R8
R9
R0
Z26 8cont_ad.vho
Z27 Fcont_ad.vho
l0
L36
VYOc<j<;nc_YY_[<A2[be33
!s100 l4_Ha^i657lR<dSj[EmBQ0
R12
32
Z28 !s110 1570934223
!i10b 1
Z29 !s108 1570934223.000000
Z30 !s90 -work|work|cont_ad.vho|
Z31 !s107 cont_ad.vho|
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 7 cont_ad 0 22 YOc<j<;nc_YY_[<A2[be33
l65
L44
VWl?GP2hLlh8fbMA@F0Rkk1
!s100 6@a<<Do`HiOUYB^`1A2jA2
R12
32
R28
!i10b 1
R29
R30
R31
!i113 1
R17
R18
Econt_ad_vhd_vec_tst
Z32 w1570934207
R7
R8
R0
R20
R21
l0
L31
V6MCgiz9WXXFW=O]]POOmZ3
!s100 ZD]86A@>lTW@W]Y;5KXdB2
R12
32
Z33 !s110 1570934224
!i10b 1
Z34 !s108 1570934224.000000
R23
R24
!i113 1
R17
R18
Acont_ad_arch
R7
R8
DEx4 work 19 cont_ad_vhd_vec_tst 0 22 6MCgiz9WXXFW=O]]POOmZ3
l46
L33
Vko7UOoXnOh@aTi4B`71jB2
!s100 RDgc=;IVVi9ifH[TB12g`1
R12
32
R33
!i10b 1
R34
R23
R24
!i113 1
R17
R18
