m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa12_1/simulation/qsim
Ecomp_5bits
Z1 w1567717997
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Comp_5bits.vho
Z9 FComp_5bits.vho
l0
L77
VG2Q]ohQ3F>]kEJ`cTHHUQ2
!s100 hk<XK1g8:Eh4?63QlYohZ1
Z10 OV;C;10.5b;63
32
Z11 !s110 1567718003
!i10b 1
Z12 !s108 1567718003.000000
Z13 !s90 -work|work|Comp_5bits.vho|
Z14 !s107 Comp_5bits.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 comp_5bits 0 22 G2Q]ohQ3F>]kEJ`cTHHUQ2
l151
L103
V8]<<E?=k6AT0LmDnOTZl:1
!s100 G_R980C3dzEdi0_DbKNbk0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecomp_5bits_vhd_vec_tst
Z17 w1567717990
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V^cacT5:;HcbkIGBFHb5CD3
!s100 0[XLbzfWL?;nD7jzBa49A1
R10
32
Z20 !s110 1567718004
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acomp_5bits_arch
R5
R6
Z23 DEx4 work 22 comp_5bits_vhd_vec_tst 0 22 ^cacT5:;HcbkIGBFHb5CD3
l50
L33
Vnbk5>iGQER1UH1Q7i;_V42
!s100 <CW:HN5Fa9B7gc@GPRYe@0
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
