vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa1_2/ex2.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa1_2/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa1_2/db/ex2.cbx.xml
design_name = hard_block
design_name = ex2
instance = comp, \c[0]~output\, c[0]~output, ex2, 1
instance = comp, \c[1]~output\, c[1]~output, ex2, 1
instance = comp, \c[2]~output\, c[2]~output, ex2, 1
instance = comp, \c[3]~output\, c[3]~output, ex2, 1
instance = comp, \c[4]~output\, c[4]~output, ex2, 1
instance = comp, \c[5]~output\, c[5]~output, ex2, 1
instance = comp, \c[6]~output\, c[6]~output, ex2, 1
instance = comp, \c[7]~output\, c[7]~output, ex2, 1
instance = comp, \b[0]~input\, b[0]~input, ex2, 1
instance = comp, \b[1]~input\, b[1]~input, ex2, 1
instance = comp, \b[2]~input\, b[2]~input, ex2, 1
instance = comp, \b[3]~input\, b[3]~input, ex2, 1
instance = comp, \a[0]~input\, a[0]~input, ex2, 1
instance = comp, \a[1]~input\, a[1]~input, ex2, 1
instance = comp, \a[2]~input\, a[2]~input, ex2, 1
instance = comp, \a[3]~input\, a[3]~input, ex2, 1
