vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa26_2/car_dashboard.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa26_2/db/car_dashboard.cbx.xml
design_name = car_dashboard
instance = comp, \data[0]~output\, data[0]~output, car_dashboard, 1
instance = comp, \data[1]~output\, data[1]~output, car_dashboard, 1
instance = comp, \data[2]~output\, data[2]~output, car_dashboard, 1
instance = comp, \clk~input\, clk~input, car_dashboard, 1
instance = comp, \bt~input\, bt~input, car_dashboard, 1
instance = comp, \sig[2]\, sig[2], car_dashboard, 1
instance = comp, \Mux2~0\, Mux2~0, car_dashboard, 1
instance = comp, \sig[0]\, sig[0], car_dashboard, 1
instance = comp, \Mux1~0\, Mux1~0, car_dashboard, 1
instance = comp, \sig[1]\, sig[1], car_dashboard, 1
instance = comp, \Mux5~0\, Mux5~0, car_dashboard, 1
instance = comp, \data[0]~reg0\, data[0]~reg0, car_dashboard, 1
instance = comp, \Mux4~0\, Mux4~0, car_dashboard, 1
instance = comp, \data[1]~reg0\, data[1]~reg0, car_dashboard, 1
