m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa20/latch_rs/simulation/qsim
Ehard_block
Z1 w1569966220
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8latch_rs.vho
Z9 Flatch_rs.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1569966221
!i10b 1
Z12 !s108 1569966221.000000
Z13 !s90 -work|work|latch_rs.vho|
Z14 !s107 latch_rs.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elatch_rs
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VgnE2L:<4Ld<gkn=g@I`G>1
!s100 ff;b@:I?a9^15ChBS6kgE0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 latch_rs 0 22 gnE2L:<4Ld<gkn=g@I`G>1
l129
L95
VED4496UDC@W<hEd8c?Hjl2
!s100 _nUkHS0zEmo;m8;;?N6`e0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elatch_rs_vhd_vec_tst
Z17 w1569966217
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VaJZ:Dfl2BbQ8?9koKIH0E2
!s100 O3=FkQ>0oM1d;HYo09ALI1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alatch_rs_arch
R5
R6
Z22 DEx4 work 20 latch_rs_vhd_vec_tst 0 22 aJZ:Dfl2BbQ8?9koKIH0E2
l50
L33
VIGdhZ03@2UVPk[DiIU0RZ0
!s100 ^nMF5iDM4D?Z?;4D`Tn^H2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
