vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa10_2/calc_8bits.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa10_2/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa10_2/fa.vhd
design_name = hard_block
design_name = calc_8bits
instance = comp, \s[0]~output\, s[0]~output, calc_8bits, 1
instance = comp, \s[1]~output\, s[1]~output, calc_8bits, 1
instance = comp, \s[2]~output\, s[2]~output, calc_8bits, 1
instance = comp, \s[3]~output\, s[3]~output, calc_8bits, 1
instance = comp, \s[4]~output\, s[4]~output, calc_8bits, 1
instance = comp, \s[5]~output\, s[5]~output, calc_8bits, 1
instance = comp, \s[6]~output\, s[6]~output, calc_8bits, 1
instance = comp, \s[7]~output\, s[7]~output, calc_8bits, 1
instance = comp, \luz1~output\, luz1~output, calc_8bits, 1
instance = comp, \luz2~output\, luz2~output, calc_8bits, 1
instance = comp, \cout~output\, cout~output, calc_8bits, 1
instance = comp, \a[0]~input\, a[0]~input, calc_8bits, 1
instance = comp, \b[0]~input\, b[0]~input, calc_8bits, 1
instance = comp, \i0|s\, i0|s, calc_8bits, 1
instance = comp, \a[1]~input\, a[1]~input, calc_8bits, 1
instance = comp, \op~input\, op~input, calc_8bits, 1
instance = comp, \b[1]~input\, b[1]~input, calc_8bits, 1
instance = comp, \i0|cout~0\, i0|cout~0, calc_8bits, 1
instance = comp, \i1|s\, i1|s, calc_8bits, 1
instance = comp, \b[2]~input\, b[2]~input, calc_8bits, 1
instance = comp, \a[2]~input\, a[2]~input, calc_8bits, 1
instance = comp, \i1|cout~0\, i1|cout~0, calc_8bits, 1
instance = comp, \i2|s~0\, i2|s~0, calc_8bits, 1
instance = comp, \b[3]~input\, b[3]~input, calc_8bits, 1
instance = comp, \i2|cout~0\, i2|cout~0, calc_8bits, 1
instance = comp, \a[3]~input\, a[3]~input, calc_8bits, 1
instance = comp, \i3|s~0\, i3|s~0, calc_8bits, 1
instance = comp, \b[4]~input\, b[4]~input, calc_8bits, 1
instance = comp, \a[4]~input\, a[4]~input, calc_8bits, 1
instance = comp, \i3|cout~0\, i3|cout~0, calc_8bits, 1
instance = comp, \i4|s~0\, i4|s~0, calc_8bits, 1
instance = comp, \b[5]~input\, b[5]~input, calc_8bits, 1
instance = comp, \a[5]~input\, a[5]~input, calc_8bits, 1
instance = comp, \i4|cout~0\, i4|cout~0, calc_8bits, 1
instance = comp, \i5|s~0\, i5|s~0, calc_8bits, 1
instance = comp, \b[6]~input\, b[6]~input, calc_8bits, 1
instance = comp, \a[6]~input\, a[6]~input, calc_8bits, 1
instance = comp, \i5|cout~0\, i5|cout~0, calc_8bits, 1
instance = comp, \i6|s~0\, i6|s~0, calc_8bits, 1
instance = comp, \a[7]~input\, a[7]~input, calc_8bits, 1
instance = comp, \i6|cout~0\, i6|cout~0, calc_8bits, 1
instance = comp, \b[7]~input\, b[7]~input, calc_8bits, 1
instance = comp, \i7|s~0\, i7|s~0, calc_8bits, 1
instance = comp, \i7|cout~0\, i7|cout~0, calc_8bits, 1
