vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa21_1/cont_a_dc.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa21_1/cont_ad.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa21_1/cont_ac.vhd
design_name = cont_a_dc
instance = comp, \q[0]~output\, q[0]~output, cont_a_dc, 1
instance = comp, \q[1]~output\, q[1]~output, cont_a_dc, 1
instance = comp, \clk~input\, clk~input, cont_a_dc, 1
instance = comp, \cc|s0~0\, cc|s0~0, cont_a_dc, 1
instance = comp, \cc|s0\, cc|s0, cont_a_dc, 1
instance = comp, \cd|s0~0\, cd|s0~0, cont_a_dc, 1
instance = comp, \cd|s0\, cd|s0, cont_a_dc, 1
instance = comp, \dc~input\, dc~input, cont_a_dc, 1
instance = comp, \q~0\, q~0, cont_a_dc, 1
instance = comp, \cc|s1~0\, cc|s1~0, cont_a_dc, 1
instance = comp, \cc|s1\, cc|s1, cont_a_dc, 1
instance = comp, \cd|s1~0\, cd|s1~0, cont_a_dc, 1
instance = comp, \cd|s1\, cd|s1, cont_a_dc, 1
instance = comp, \q~1\, q~1, cont_a_dc, 1
