vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa21/Registrador.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa21/db/Registrador.cbx.xml
design_name = hard_block
design_name = Registrador
instance = comp, \q[0]~output\, q[0]~output, Registrador, 1
instance = comp, \q[1]~output\, q[1]~output, Registrador, 1
instance = comp, \q[2]~output\, q[2]~output, Registrador, 1
instance = comp, \q[3]~output\, q[3]~output, Registrador, 1
instance = comp, \q[4]~output\, q[4]~output, Registrador, 1
instance = comp, \q[5]~output\, q[5]~output, Registrador, 1
instance = comp, \q[6]~output\, q[6]~output, Registrador, 1
instance = comp, \q[7]~output\, q[7]~output, Registrador, 1
instance = comp, \q[8]~output\, q[8]~output, Registrador, 1
instance = comp, \q[9]~output\, q[9]~output, Registrador, 1
instance = comp, \q[10]~output\, q[10]~output, Registrador, 1
instance = comp, \q[11]~output\, q[11]~output, Registrador, 1
instance = comp, \q[12]~output\, q[12]~output, Registrador, 1
instance = comp, \q[13]~output\, q[13]~output, Registrador, 1
instance = comp, \q[14]~output\, q[14]~output, Registrador, 1
instance = comp, \q[15]~output\, q[15]~output, Registrador, 1
instance = comp, \clk~input\, clk~input, Registrador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Registrador, 1
instance = comp, \i[0]~input\, i[0]~input, Registrador, 1
instance = comp, \lr~input\, lr~input, Registrador, 1
instance = comp, \q~0\, q~0, Registrador, 1
instance = comp, \clr~input\, clr~input, Registrador, 1
instance = comp, \q[0]~1\, q[0]~1, Registrador, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, Registrador, 1
instance = comp, \i[1]~input\, i[1]~input, Registrador, 1
instance = comp, \q~2\, q~2, Registrador, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, Registrador, 1
instance = comp, \i[2]~input\, i[2]~input, Registrador, 1
instance = comp, \q~3\, q~3, Registrador, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, Registrador, 1
instance = comp, \i[3]~input\, i[3]~input, Registrador, 1
instance = comp, \q~4\, q~4, Registrador, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, Registrador, 1
instance = comp, \i[4]~input\, i[4]~input, Registrador, 1
instance = comp, \q~5\, q~5, Registrador, 1
instance = comp, \q[4]~reg0\, q[4]~reg0, Registrador, 1
instance = comp, \i[5]~input\, i[5]~input, Registrador, 1
instance = comp, \q~6\, q~6, Registrador, 1
instance = comp, \q[5]~reg0\, q[5]~reg0, Registrador, 1
instance = comp, \i[6]~input\, i[6]~input, Registrador, 1
instance = comp, \q~7\, q~7, Registrador, 1
instance = comp, \q[6]~reg0\, q[6]~reg0, Registrador, 1
instance = comp, \i[7]~input\, i[7]~input, Registrador, 1
instance = comp, \q~8\, q~8, Registrador, 1
instance = comp, \q[7]~reg0\, q[7]~reg0, Registrador, 1
instance = comp, \i[8]~input\, i[8]~input, Registrador, 1
instance = comp, \q~9\, q~9, Registrador, 1
instance = comp, \q[8]~reg0\, q[8]~reg0, Registrador, 1
instance = comp, \i[9]~input\, i[9]~input, Registrador, 1
instance = comp, \q~10\, q~10, Registrador, 1
instance = comp, \q[9]~reg0\, q[9]~reg0, Registrador, 1
instance = comp, \i[10]~input\, i[10]~input, Registrador, 1
instance = comp, \q~11\, q~11, Registrador, 1
instance = comp, \q[10]~reg0\, q[10]~reg0, Registrador, 1
instance = comp, \i[11]~input\, i[11]~input, Registrador, 1
instance = comp, \q~12\, q~12, Registrador, 1
instance = comp, \q[11]~reg0\, q[11]~reg0, Registrador, 1
instance = comp, \i[12]~input\, i[12]~input, Registrador, 1
instance = comp, \q~13\, q~13, Registrador, 1
instance = comp, \q[12]~reg0\, q[12]~reg0, Registrador, 1
instance = comp, \i[13]~input\, i[13]~input, Registrador, 1
instance = comp, \q~14\, q~14, Registrador, 1
instance = comp, \q[13]~reg0\, q[13]~reg0, Registrador, 1
instance = comp, \i[14]~input\, i[14]~input, Registrador, 1
instance = comp, \q~15\, q~15, Registrador, 1
instance = comp, \q[14]~reg0\, q[14]~reg0, Registrador, 1
instance = comp, \i[15]~input\, i[15]~input, Registrador, 1
instance = comp, \q~16\, q~16, Registrador, 1
instance = comp, \q[15]~reg0\, q[15]~reg0, Registrador, 1
