vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa14_1/Deslocador.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa14_1/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa14_1/db/Deslocador.cbx.xml
design_name = hard_block
design_name = Deslocador
instance = comp, \SAIDA[0]~output\, SAIDA[0]~output, Deslocador, 1
instance = comp, \SAIDA[1]~output\, SAIDA[1]~output, Deslocador, 1
instance = comp, \SAIDA[2]~output\, SAIDA[2]~output, Deslocador, 1
instance = comp, \SAIDA[3]~output\, SAIDA[3]~output, Deslocador, 1
instance = comp, \SAIDA[4]~output\, SAIDA[4]~output, Deslocador, 1
instance = comp, \SAIDA[5]~output\, SAIDA[5]~output, Deslocador, 1
instance = comp, \SAIDA[6]~output\, SAIDA[6]~output, Deslocador, 1
instance = comp, \SAIDA[7]~output\, SAIDA[7]~output, Deslocador, 1
instance = comp, \DESLOCA[0]~input\, DESLOCA[0]~input, Deslocador, 1
instance = comp, \ENTRA[0]~input\, ENTRA[0]~input, Deslocador, 1
instance = comp, \ENTRA[1]~input\, ENTRA[1]~input, Deslocador, 1
instance = comp, \DESLOCA[1]~input\, DESLOCA[1]~input, Deslocador, 1
instance = comp, \Mux7~0\, Mux7~0, Deslocador, 1
instance = comp, \ENTRA[2]~input\, ENTRA[2]~input, Deslocador, 1
instance = comp, \Mux6~0\, Mux6~0, Deslocador, 1
instance = comp, \Mux6~1\, Mux6~1, Deslocador, 1
instance = comp, \ENTRA[3]~input\, ENTRA[3]~input, Deslocador, 1
instance = comp, \Mux5~0\, Mux5~0, Deslocador, 1
instance = comp, \Mux5~1\, Mux5~1, Deslocador, 1
instance = comp, \ENTRA[4]~input\, ENTRA[4]~input, Deslocador, 1
instance = comp, \Mux4~0\, Mux4~0, Deslocador, 1
instance = comp, \Mux4~1\, Mux4~1, Deslocador, 1
instance = comp, \ENTRA[5]~input\, ENTRA[5]~input, Deslocador, 1
instance = comp, \Mux3~0\, Mux3~0, Deslocador, 1
instance = comp, \Mux3~1\, Mux3~1, Deslocador, 1
instance = comp, \ENTRA[6]~input\, ENTRA[6]~input, Deslocador, 1
instance = comp, \Mux2~0\, Mux2~0, Deslocador, 1
instance = comp, \Mux2~1\, Mux2~1, Deslocador, 1
instance = comp, \ENTRA[7]~input\, ENTRA[7]~input, Deslocador, 1
instance = comp, \Mux1~0\, Mux1~0, Deslocador, 1
instance = comp, \Mux1~1\, Mux1~1, Deslocador, 1
instance = comp, \Mux0~0\, Mux0~0, Deslocador, 1
