|MaiorDe3
a[0] => Equal0.IN7
a[0] => Equal1.IN7
a[0] => LessThan0.IN8
a[0] => LessThan1.IN8
a[0] => Equal2.IN7
a[0] => LessThan2.IN8
a[0] => Equal5.IN7
a[0] => LessThan4.IN8
a[1] => Equal0.IN6
a[1] => Equal1.IN6
a[1] => LessThan0.IN7
a[1] => LessThan1.IN7
a[1] => Equal2.IN6
a[1] => LessThan2.IN7
a[1] => Equal5.IN6
a[1] => LessThan4.IN7
a[2] => Equal0.IN5
a[2] => Equal1.IN5
a[2] => LessThan0.IN6
a[2] => LessThan1.IN6
a[2] => Equal2.IN5
a[2] => LessThan2.IN6
a[2] => Equal5.IN5
a[2] => LessThan4.IN6
a[3] => Equal0.IN4
a[3] => Equal1.IN4
a[3] => LessThan0.IN5
a[3] => LessThan1.IN5
a[3] => Equal2.IN4
a[3] => LessThan2.IN5
a[3] => Equal5.IN4
a[3] => LessThan4.IN5
a[4] => Equal0.IN3
a[4] => Equal1.IN3
a[4] => LessThan0.IN4
a[4] => LessThan1.IN4
a[4] => Equal2.IN3
a[4] => LessThan2.IN4
a[4] => Equal5.IN3
a[4] => LessThan4.IN4
a[5] => Equal0.IN2
a[5] => Equal1.IN2
a[5] => LessThan0.IN3
a[5] => LessThan1.IN3
a[5] => Equal2.IN2
a[5] => LessThan2.IN3
a[5] => Equal5.IN2
a[5] => LessThan4.IN3
a[6] => Equal0.IN1
a[6] => Equal1.IN1
a[6] => LessThan0.IN2
a[6] => LessThan1.IN2
a[6] => Equal2.IN1
a[6] => LessThan2.IN2
a[6] => Equal5.IN1
a[6] => LessThan4.IN2
a[7] => Equal0.IN0
a[7] => Equal1.IN0
a[7] => LessThan0.IN1
a[7] => LessThan1.IN1
a[7] => Equal2.IN0
a[7] => LessThan2.IN1
a[7] => Equal5.IN0
a[7] => LessThan4.IN1
b[0] => Equal0.IN15
b[0] => LessThan0.IN16
b[0] => Equal2.IN15
b[0] => Equal3.IN7
b[0] => LessThan2.IN16
b[0] => LessThan3.IN8
b[0] => Equal4.IN7
b[0] => LessThan5.IN8
b[1] => Equal0.IN14
b[1] => LessThan0.IN15
b[1] => Equal2.IN14
b[1] => Equal3.IN6
b[1] => LessThan2.IN15
b[1] => LessThan3.IN7
b[1] => Equal4.IN6
b[1] => LessThan5.IN7
b[2] => Equal0.IN13
b[2] => LessThan0.IN14
b[2] => Equal2.IN13
b[2] => Equal3.IN5
b[2] => LessThan2.IN14
b[2] => LessThan3.IN6
b[2] => Equal4.IN5
b[2] => LessThan5.IN6
b[3] => Equal0.IN12
b[3] => LessThan0.IN13
b[3] => Equal2.IN12
b[3] => Equal3.IN4
b[3] => LessThan2.IN13
b[3] => LessThan3.IN5
b[3] => Equal4.IN4
b[3] => LessThan5.IN5
b[4] => Equal0.IN11
b[4] => LessThan0.IN12
b[4] => Equal2.IN11
b[4] => Equal3.IN3
b[4] => LessThan2.IN12
b[4] => LessThan3.IN4
b[4] => Equal4.IN3
b[4] => LessThan5.IN4
b[5] => Equal0.IN10
b[5] => LessThan0.IN11
b[5] => Equal2.IN10
b[5] => Equal3.IN2
b[5] => LessThan2.IN11
b[5] => LessThan3.IN3
b[5] => Equal4.IN2
b[5] => LessThan5.IN3
b[6] => Equal0.IN9
b[6] => LessThan0.IN10
b[6] => Equal2.IN9
b[6] => Equal3.IN1
b[6] => LessThan2.IN10
b[6] => LessThan3.IN2
b[6] => Equal4.IN1
b[6] => LessThan5.IN2
b[7] => Equal0.IN8
b[7] => LessThan0.IN9
b[7] => Equal2.IN8
b[7] => Equal3.IN0
b[7] => LessThan2.IN9
b[7] => LessThan3.IN1
b[7] => Equal4.IN0
b[7] => LessThan5.IN1
c[0] => Equal1.IN15
c[0] => LessThan1.IN16
c[0] => Equal3.IN15
c[0] => LessThan3.IN16
c[0] => Equal4.IN15
c[0] => Equal5.IN15
c[0] => LessThan4.IN16
c[0] => LessThan5.IN16
c[1] => Equal1.IN14
c[1] => LessThan1.IN15
c[1] => Equal3.IN14
c[1] => LessThan3.IN15
c[1] => Equal4.IN14
c[1] => Equal5.IN14
c[1] => LessThan4.IN15
c[1] => LessThan5.IN15
c[2] => Equal1.IN13
c[2] => LessThan1.IN14
c[2] => Equal3.IN13
c[2] => LessThan3.IN14
c[2] => Equal4.IN13
c[2] => Equal5.IN13
c[2] => LessThan4.IN14
c[2] => LessThan5.IN14
c[3] => Equal1.IN12
c[3] => LessThan1.IN13
c[3] => Equal3.IN12
c[3] => LessThan3.IN13
c[3] => Equal4.IN12
c[3] => Equal5.IN12
c[3] => LessThan4.IN13
c[3] => LessThan5.IN13
c[4] => Equal1.IN11
c[4] => LessThan1.IN12
c[4] => Equal3.IN11
c[4] => LessThan3.IN12
c[4] => Equal4.IN11
c[4] => Equal5.IN11
c[4] => LessThan4.IN12
c[4] => LessThan5.IN12
c[5] => Equal1.IN10
c[5] => LessThan1.IN11
c[5] => Equal3.IN10
c[5] => LessThan3.IN11
c[5] => Equal4.IN10
c[5] => Equal5.IN10
c[5] => LessThan4.IN11
c[5] => LessThan5.IN11
c[6] => Equal1.IN9
c[6] => LessThan1.IN10
c[6] => Equal3.IN9
c[6] => LessThan3.IN10
c[6] => Equal4.IN9
c[6] => Equal5.IN9
c[6] => LessThan4.IN10
c[6] => LessThan5.IN10
c[7] => Equal1.IN8
c[7] => LessThan1.IN9
c[7] => Equal3.IN8
c[7] => LessThan3.IN9
c[7] => Equal4.IN8
c[7] => Equal5.IN8
c[7] => LessThan4.IN9
c[7] => LessThan5.IN9
Amaior <= Amaior.DB_MAX_OUTPUT_PORT_TYPE
Bmaior <= Bmaior.DB_MAX_OUTPUT_PORT_TYPE
Cmaior <= Cmaior.DB_MAX_OUTPUT_PORT_TYPE


