|EntidadePrincipal
c[0] => Equal0.IN2
c[0] => Equal1.IN2
c[0] => Equal2.IN1
c[0] => Equal3.IN2
c[0] => Equal4.IN1
c[0] => Equal5.IN2
c[0] => Equal6.IN0
c[0] => Equal7.IN2
c[1] => Equal0.IN1
c[1] => Equal1.IN1
c[1] => Equal2.IN2
c[1] => Equal3.IN1
c[1] => Equal4.IN0
c[1] => Equal5.IN0
c[1] => Equal6.IN2
c[1] => Equal7.IN1
c[2] => Equal0.IN0
c[2] => Equal1.IN0
c[2] => Equal2.IN0
c[2] => Equal3.IN0
c[2] => Equal4.IN2
c[2] => Equal5.IN1
c[2] => Equal6.IN1
c[2] => Equal7.IN0
entrada[0] => ~NO_FANOUT~
entrada[1] => ~NO_FANOUT~
entrada[2] => ~NO_FANOUT~
entrada[3] => ~NO_FANOUT~
entrada[4] => ~NO_FANOUT~
entrada[5] => ~NO_FANOUT~
entrada[6] => ~NO_FANOUT~
entrada[7] => ~NO_FANOUT~
entrada[8] => ~NO_FANOUT~
entrada[9] => ~NO_FANOUT~
entrada[10] => ~NO_FANOUT~
entrada[11] => ~NO_FANOUT~
entrada[12] => ~NO_FANOUT~
entrada[13] => ~NO_FANOUT~
entrada[14] => ~NO_FANOUT~
entrada[15] => ~NO_FANOUT~
rw => Registrador:r0.rw
rw => Registrador:r1.rw
rw => Registrador:r2.rw
rw => Registrador:r3.rw
rw => Registrador:r4.rw
rw => Registrador:r5.rw
rw => Registrador:r6.rw
rw => Registrador:r7.rw
clk => Registrador:r0.clk
clk => Registrador:r1.clk
clk => Registrador:r2.clk
clk => Registrador:r3.clk
clk => Registrador:r4.clk
clk => Registrador:r5.clk
clk => Registrador:r6.clk
clk => Registrador:r7.clk
saida[0] <= saida[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= saida[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= saida[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= saida[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= saida[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= saida[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= saida[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= saida[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|EntidadePrincipal|Registrador:r0
i[0] => q.DATAB
i[1] => q.DATAB
i[2] => q.DATAB
i[3] => q.DATAB
i[4] => q.DATAB
i[5] => q.DATAB
i[6] => q.DATAB
i[7] => q.DATAB
i[8] => q.DATAB
i[9] => q.DATAB
i[10] => q.DATAB
i[11] => q.DATAB
i[12] => q.DATAB
i[13] => q.DATAB
i[14] => q.DATAB
i[15] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EntidadePrincipal|Registrador:r1
i[0] => q.DATAB
i[1] => q.DATAB
i[2] => q.DATAB
i[3] => q.DATAB
i[4] => q.DATAB
i[5] => q.DATAB
i[6] => q.DATAB
i[7] => q.DATAB
i[8] => q.DATAB
i[9] => q.DATAB
i[10] => q.DATAB
i[11] => q.DATAB
i[12] => q.DATAB
i[13] => q.DATAB
i[14] => q.DATAB
i[15] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EntidadePrincipal|Registrador:r2
i[0] => q.DATAB
i[1] => q.DATAB
i[2] => q.DATAB
i[3] => q.DATAB
i[4] => q.DATAB
i[5] => q.DATAB
i[6] => q.DATAB
i[7] => q.DATAB
i[8] => q.DATAB
i[9] => q.DATAB
i[10] => q.DATAB
i[11] => q.DATAB
i[12] => q.DATAB
i[13] => q.DATAB
i[14] => q.DATAB
i[15] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EntidadePrincipal|Registrador:r3
i[0] => q.DATAB
i[1] => q.DATAB
i[2] => q.DATAB
i[3] => q.DATAB
i[4] => q.DATAB
i[5] => q.DATAB
i[6] => q.DATAB
i[7] => q.DATAB
i[8] => q.DATAB
i[9] => q.DATAB
i[10] => q.DATAB
i[11] => q.DATAB
i[12] => q.DATAB
i[13] => q.DATAB
i[14] => q.DATAB
i[15] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EntidadePrincipal|Registrador:r4
i[0] => q.DATAB
i[1] => q.DATAB
i[2] => q.DATAB
i[3] => q.DATAB
i[4] => q.DATAB
i[5] => q.DATAB
i[6] => q.DATAB
i[7] => q.DATAB
i[8] => q.DATAB
i[9] => q.DATAB
i[10] => q.DATAB
i[11] => q.DATAB
i[12] => q.DATAB
i[13] => q.DATAB
i[14] => q.DATAB
i[15] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EntidadePrincipal|Registrador:r5
i[0] => q.DATAB
i[1] => q.DATAB
i[2] => q.DATAB
i[3] => q.DATAB
i[4] => q.DATAB
i[5] => q.DATAB
i[6] => q.DATAB
i[7] => q.DATAB
i[8] => q.DATAB
i[9] => q.DATAB
i[10] => q.DATAB
i[11] => q.DATAB
i[12] => q.DATAB
i[13] => q.DATAB
i[14] => q.DATAB
i[15] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EntidadePrincipal|Registrador:r6
i[0] => q.DATAB
i[1] => q.DATAB
i[2] => q.DATAB
i[3] => q.DATAB
i[4] => q.DATAB
i[5] => q.DATAB
i[6] => q.DATAB
i[7] => q.DATAB
i[8] => q.DATAB
i[9] => q.DATAB
i[10] => q.DATAB
i[11] => q.DATAB
i[12] => q.DATAB
i[13] => q.DATAB
i[14] => q.DATAB
i[15] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|EntidadePrincipal|Registrador:r7
i[0] => q.DATAB
i[1] => q.DATAB
i[2] => q.DATAB
i[3] => q.DATAB
i[4] => q.DATAB
i[5] => q.DATAB
i[6] => q.DATAB
i[7] => q.DATAB
i[8] => q.DATAB
i[9] => q.DATAB
i[10] => q.DATAB
i[11] => q.DATAB
i[12] => q.DATAB
i[13] => q.DATAB
i[14] => q.DATAB
i[15] => q.DATAB
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
clr => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
rw => q.OUTPUTSELECT
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


