vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa10_1/somador_4bits.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa10_1/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa10_1/ha.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa10_1/fa.vhd
design_name = hard_block
design_name = somador_4bits
instance = comp, \s[0]~output\, s[0]~output, somador_4bits, 1
instance = comp, \s[1]~output\, s[1]~output, somador_4bits, 1
instance = comp, \s[2]~output\, s[2]~output, somador_4bits, 1
instance = comp, \s[3]~output\, s[3]~output, somador_4bits, 1
instance = comp, \cout~output\, cout~output, somador_4bits, 1
instance = comp, \b[0]~input\, b[0]~input, somador_4bits, 1
instance = comp, \a[0]~input\, a[0]~input, somador_4bits, 1
instance = comp, \i0|s\, i0|s, somador_4bits, 1
instance = comp, \a[1]~input\, a[1]~input, somador_4bits, 1
instance = comp, \b[1]~input\, b[1]~input, somador_4bits, 1
instance = comp, \i1|s~0\, i1|s~0, somador_4bits, 1
instance = comp, \b[2]~input\, b[2]~input, somador_4bits, 1
instance = comp, \a[2]~input\, a[2]~input, somador_4bits, 1
instance = comp, \i1|cout~0\, i1|cout~0, somador_4bits, 1
instance = comp, \i2|s~0\, i2|s~0, somador_4bits, 1
instance = comp, \a[3]~input\, a[3]~input, somador_4bits, 1
instance = comp, \b[3]~input\, b[3]~input, somador_4bits, 1
instance = comp, \i2|cout~0\, i2|cout~0, somador_4bits, 1
instance = comp, \i3|s\, i3|s, somador_4bits, 1
instance = comp, \i3|cout~0\, i3|cout~0, somador_4bits, 1
