vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa28/e1/rtl.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa28/e1/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa28/e1/po.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa28/e1/pc.vhd
design_name = rtl
instance = comp, \d~output\, d~output, rtl, 1
instance = comp, \clk~input\, clk~input, rtl, 1
instance = comp, \c~input\, c~input, rtl, 1
instance = comp, \a[7]~input\, a[7]~input, rtl, 1
instance = comp, \a[6]~input\, a[6]~input, rtl, 1
instance = comp, \a[5]~input\, a[5]~input, rtl, 1
instance = comp, \a[4]~input\, a[4]~input, rtl, 1
instance = comp, \a[3]~input\, a[3]~input, rtl, 1
instance = comp, \a[2]~input\, a[2]~input, rtl, 1
instance = comp, \a[1]~input\, a[1]~input, rtl, 1
instance = comp, \a[0]~input\, a[0]~input, rtl, 1
instance = comp, \i1|tot_saida[0]~8\, i1|tot_saida[0]~8, rtl, 1
instance = comp, \i2|d~1\, i2|d~1, rtl, 1
instance = comp, \i1|tot_saida[0]\, i1|tot_saida[0], rtl, 1
instance = comp, \i1|tot_saida[1]~10\, i1|tot_saida[1]~10, rtl, 1
instance = comp, \i1|tot_saida[1]\, i1|tot_saida[1], rtl, 1
instance = comp, \i1|tot_saida[2]~12\, i1|tot_saida[2]~12, rtl, 1
instance = comp, \i1|tot_saida[2]\, i1|tot_saida[2], rtl, 1
instance = comp, \i1|tot_saida[3]~14\, i1|tot_saida[3]~14, rtl, 1
instance = comp, \i1|tot_saida[3]\, i1|tot_saida[3], rtl, 1
instance = comp, \i1|tot_saida[4]~16\, i1|tot_saida[4]~16, rtl, 1
instance = comp, \i1|tot_saida[4]\, i1|tot_saida[4], rtl, 1
instance = comp, \i1|tot_saida[5]~18\, i1|tot_saida[5]~18, rtl, 1
instance = comp, \i1|tot_saida[5]\, i1|tot_saida[5], rtl, 1
instance = comp, \i1|tot_saida[6]~20\, i1|tot_saida[6]~20, rtl, 1
instance = comp, \i1|tot_saida[6]\, i1|tot_saida[6], rtl, 1
instance = comp, \i1|tot_saida[7]~22\, i1|tot_saida[7]~22, rtl, 1
instance = comp, \i1|tot_saida[7]\, i1|tot_saida[7], rtl, 1
instance = comp, \s[7]~input\, s[7]~input, rtl, 1
instance = comp, \s[6]~input\, s[6]~input, rtl, 1
instance = comp, \s[5]~input\, s[5]~input, rtl, 1
instance = comp, \s[4]~input\, s[4]~input, rtl, 1
instance = comp, \s[3]~input\, s[3]~input, rtl, 1
instance = comp, \s[2]~input\, s[2]~input, rtl, 1
instance = comp, \s[1]~input\, s[1]~input, rtl, 1
instance = comp, \s[0]~input\, s[0]~input, rtl, 1
instance = comp, \i1|LessThan0~1\, i1|LessThan0~1, rtl, 1
instance = comp, \i1|LessThan0~3\, i1|LessThan0~3, rtl, 1
instance = comp, \i1|LessThan0~5\, i1|LessThan0~5, rtl, 1
instance = comp, \i1|LessThan0~7\, i1|LessThan0~7, rtl, 1
instance = comp, \i1|LessThan0~9\, i1|LessThan0~9, rtl, 1
instance = comp, \i1|LessThan0~11\, i1|LessThan0~11, rtl, 1
instance = comp, \i1|LessThan0~13\, i1|LessThan0~13, rtl, 1
instance = comp, \i1|LessThan0~14\, i1|LessThan0~14, rtl, 1
instance = comp, \i2|Mux0~0\, i2|Mux0~0, rtl, 1
instance = comp, \i2|y[1]\, i2|y[1], rtl, 1
instance = comp, \i2|Mux1~0\, i2|Mux1~0, rtl, 1
instance = comp, \i2|y[0]\, i2|y[0], rtl, 1
instance = comp, \i2|d~0\, i2|d~0, rtl, 1
