m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa28/e1/simulation/qsim
Epo
Z1 w1572798727
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8po.vho
Z11 Fpo.vho
l0
L36
VOb8V>aR:6_AmV<9A988aA3
!s100 >Ik1SDkNZRNjYcoJcmh]?3
Z12 OV;C;10.5b;63
32
Z13 !s110 1572798728
!i10b 1
Z14 !s108 1572798728.000000
Z15 !s90 -work|work|po.vho|
Z16 !s107 po.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 2 po 0 22 Ob8V>aR:6_AmV<9A988aA3
l109
L47
VJSWPkYZeYlmMm0OmmeFI10
!s100 5a19^X4=LKZ^OaiDGf6=@2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Epo_vhd_vec_tst
Z19 w1572798726
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
Vaf<3]bD7NMJm2nbY9A_DJ3
!s100 9[fQnM;:=e`jkg=MTnKW;1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Apo_arch
R7
R8
DEx4 work 14 po_vhd_vec_tst 0 22 af<3]bD7NMJm2nbY9A_DJ3
l52
L33
VV:Xn0[O<]SfTbF]QEI8d30
!s100 ChW^_`iH_l8?KL5z8AM;k2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ertl
Z24 w1572822165
R2
R3
R4
R5
R6
R7
R8
R9
R0
Z25 8rtl.vho
Z26 Frtl.vho
l0
L36
V_eTfaKoWC@kc;^IU`lUgO3
!s100 18>nDEeB6L2DP0?o`<OMM1
R12
32
Z27 !s110 1572822168
!i10b 1
Z28 !s108 1572822167.000000
Z29 !s90 -work|work|rtl.vho|
Z30 !s107 rtl.vho|
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 3 rtl 0 22 _eTfaKoWC@kc;^IU`lUgO3
l111
L46
VUFaZaB?bd1h6U34Q@LHac1
!s100 kQ@RK=>5mD?=b^>TI10cA2
R12
32
R27
!i10b 1
R28
R29
R30
!i113 1
R17
R18
Ertl_vhd_vec_tst
Z31 w1572822163
R7
R8
R0
R20
R21
l0
L31
VCO`@a3]4O1hW76XZdaXhY3
!s100 6D0P:9L6QDA=m]z85mF?53
R12
32
R27
!i10b 1
Z32 !s108 1572822168.000000
R22
R23
!i113 1
R17
R18
Artl_arch
R7
R8
Z33 DEx4 work 15 rtl_vhd_vec_tst 0 22 CO`@a3]4O1hW76XZdaXhY3
l50
L33
VO^[=jzNAC3R<mKTh_F>zk2
!s100 cVU^me_f8XUS4=zAL9odU2
R12
32
R27
!i10b 1
R32
R22
R23
!i113 1
R17
R18
