vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa8_2/maq_cafe.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa8_2/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa8_2/db/maq_cafe.cbx.xml
design_name = hard_block
design_name = maq_cafe
instance = comp, \k[0]~output\, k[0]~output, maq_cafe, 1
instance = comp, \k[1]~output\, k[1]~output, maq_cafe, 1
instance = comp, \k[2]~output\, k[2]~output, maq_cafe, 1
instance = comp, \A~output\, A~output, maq_cafe, 1
instance = comp, \B~output\, B~output, maq_cafe, 1
instance = comp, \C~output\, C~output, maq_cafe, 1
instance = comp, \D~output\, D~output, maq_cafe, 1
instance = comp, \E~output\, E~output, maq_cafe, 1
instance = comp, \F~output\, F~output, maq_cafe, 1
instance = comp, \G~output\, G~output, maq_cafe, 1
instance = comp, \H~output\, H~output, maq_cafe, 1
instance = comp, \b5~input\, b5~input, maq_cafe, 1
instance = comp, \b7~input\, b7~input, maq_cafe, 1
instance = comp, \b6~input\, b6~input, maq_cafe, 1
instance = comp, \b4~input\, b4~input, maq_cafe, 1
instance = comp, \k[0]~3\, k[0]~3, maq_cafe, 1
instance = comp, \b3~input\, b3~input, maq_cafe, 1
instance = comp, \b1~input\, b1~input, maq_cafe, 1
instance = comp, \b2~input\, b2~input, maq_cafe, 1
instance = comp, \k[2]~4\, k[2]~4, maq_cafe, 1
instance = comp, \b8~input\, b8~input, maq_cafe, 1
instance = comp, \k[0]~5\, k[0]~5, maq_cafe, 1
instance = comp, \k[0]~6\, k[0]~6, maq_cafe, 1
instance = comp, \comb~2\, comb~2, maq_cafe, 1
instance = comp, \comb~3\, comb~3, maq_cafe, 1
instance = comp, \k[0]$latch\, k[0]$latch, maq_cafe, 1
instance = comp, \k[1]~7\, k[1]~7, maq_cafe, 1
instance = comp, \k[1]~8\, k[1]~8, maq_cafe, 1
instance = comp, \comb~6\, comb~6, maq_cafe, 1
instance = comp, \comb~5\, comb~5, maq_cafe, 1
instance = comp, \k[1]$latch\, k[1]$latch, maq_cafe, 1
instance = comp, \comb~4\, comb~4, maq_cafe, 1
instance = comp, \comb~7\, comb~7, maq_cafe, 1
instance = comp, \k[2]$latch\, k[2]$latch, maq_cafe, 1
instance = comp, \Equal7~0\, Equal7~0, maq_cafe, 1
instance = comp, \Equal7~1\, Equal7~1, maq_cafe, 1
instance = comp, \Equal7~2\, Equal7~2, maq_cafe, 1
instance = comp, \Equal7~3\, Equal7~3, maq_cafe, 1
instance = comp, \Equal7~4\, Equal7~4, maq_cafe, 1
instance = comp, \Equal7~5\, Equal7~5, maq_cafe, 1
instance = comp, \Equal7~6\, Equal7~6, maq_cafe, 1
instance = comp, \Equal7~7\, Equal7~7, maq_cafe, 1
instance = comp, \k[0]~input\, k[0]~input, maq_cafe, 1
instance = comp, \k[1]~input\, k[1]~input, maq_cafe, 1
instance = comp, \k[2]~input\, k[2]~input, maq_cafe, 1
