vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa12_2/MaiorDe3.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa12_2/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa12_2/db/MaiorDe3.cbx.xml
design_name = hard_block
design_name = MaiorDe3
instance = comp, \Amaior~output\, Amaior~output, MaiorDe3, 1
instance = comp, \Bmaior~output\, Bmaior~output, MaiorDe3, 1
instance = comp, \Cmaior~output\, Cmaior~output, MaiorDe3, 1
instance = comp, \a[3]~input\, a[3]~input, MaiorDe3, 1
instance = comp, \a[2]~input\, a[2]~input, MaiorDe3, 1
instance = comp, \c[3]~input\, c[3]~input, MaiorDe3, 1
instance = comp, \c[2]~input\, c[2]~input, MaiorDe3, 1
instance = comp, \Equal1~1\, Equal1~1, MaiorDe3, 1
instance = comp, \c[5]~input\, c[5]~input, MaiorDe3, 1
instance = comp, \a[5]~input\, a[5]~input, MaiorDe3, 1
instance = comp, \a[4]~input\, a[4]~input, MaiorDe3, 1
instance = comp, \c[4]~input\, c[4]~input, MaiorDe3, 1
instance = comp, \Equal1~2\, Equal1~2, MaiorDe3, 1
instance = comp, \c[0]~input\, c[0]~input, MaiorDe3, 1
instance = comp, \c[1]~input\, c[1]~input, MaiorDe3, 1
instance = comp, \a[1]~input\, a[1]~input, MaiorDe3, 1
instance = comp, \a[0]~input\, a[0]~input, MaiorDe3, 1
instance = comp, \Equal1~0\, Equal1~0, MaiorDe3, 1
instance = comp, \a[6]~input\, a[6]~input, MaiorDe3, 1
instance = comp, \a[7]~input\, a[7]~input, MaiorDe3, 1
instance = comp, \c[6]~input\, c[6]~input, MaiorDe3, 1
instance = comp, \c[7]~input\, c[7]~input, MaiorDe3, 1
instance = comp, \Equal1~3\, Equal1~3, MaiorDe3, 1
instance = comp, \Equal1~4\, Equal1~4, MaiorDe3, 1
instance = comp, \b[7]~input\, b[7]~input, MaiorDe3, 1
instance = comp, \b[6]~input\, b[6]~input, MaiorDe3, 1
instance = comp, \b[5]~input\, b[5]~input, MaiorDe3, 1
instance = comp, \b[4]~input\, b[4]~input, MaiorDe3, 1
instance = comp, \b[3]~input\, b[3]~input, MaiorDe3, 1
instance = comp, \b[2]~input\, b[2]~input, MaiorDe3, 1
instance = comp, \b[1]~input\, b[1]~input, MaiorDe3, 1
instance = comp, \b[0]~input\, b[0]~input, MaiorDe3, 1
instance = comp, \LessThan0~1\, LessThan0~1, MaiorDe3, 1
instance = comp, \LessThan0~3\, LessThan0~3, MaiorDe3, 1
instance = comp, \LessThan0~5\, LessThan0~5, MaiorDe3, 1
instance = comp, \LessThan0~7\, LessThan0~7, MaiorDe3, 1
instance = comp, \LessThan0~9\, LessThan0~9, MaiorDe3, 1
instance = comp, \LessThan0~11\, LessThan0~11, MaiorDe3, 1
instance = comp, \LessThan0~13\, LessThan0~13, MaiorDe3, 1
instance = comp, \LessThan0~14\, LessThan0~14, MaiorDe3, 1
instance = comp, \LessThan1~1\, LessThan1~1, MaiorDe3, 1
instance = comp, \LessThan1~3\, LessThan1~3, MaiorDe3, 1
instance = comp, \LessThan1~5\, LessThan1~5, MaiorDe3, 1
instance = comp, \LessThan1~7\, LessThan1~7, MaiorDe3, 1
instance = comp, \LessThan1~9\, LessThan1~9, MaiorDe3, 1
instance = comp, \LessThan1~11\, LessThan1~11, MaiorDe3, 1
instance = comp, \LessThan1~13\, LessThan1~13, MaiorDe3, 1
instance = comp, \LessThan1~14\, LessThan1~14, MaiorDe3, 1
instance = comp, \Equal0~3\, Equal0~3, MaiorDe3, 1
instance = comp, \Equal0~0\, Equal0~0, MaiorDe3, 1
instance = comp, \Equal0~2\, Equal0~2, MaiorDe3, 1
instance = comp, \Equal0~1\, Equal0~1, MaiorDe3, 1
instance = comp, \Equal0~4\, Equal0~4, MaiorDe3, 1
instance = comp, \Amaior~0\, Amaior~0, MaiorDe3, 1
instance = comp, \LessThan2~1\, LessThan2~1, MaiorDe3, 1
instance = comp, \LessThan2~3\, LessThan2~3, MaiorDe3, 1
instance = comp, \LessThan2~5\, LessThan2~5, MaiorDe3, 1
instance = comp, \LessThan2~7\, LessThan2~7, MaiorDe3, 1
instance = comp, \LessThan2~9\, LessThan2~9, MaiorDe3, 1
instance = comp, \LessThan2~11\, LessThan2~11, MaiorDe3, 1
instance = comp, \LessThan2~13\, LessThan2~13, MaiorDe3, 1
instance = comp, \LessThan2~14\, LessThan2~14, MaiorDe3, 1
instance = comp, \LessThan3~1\, LessThan3~1, MaiorDe3, 1
instance = comp, \LessThan3~3\, LessThan3~3, MaiorDe3, 1
instance = comp, \LessThan3~5\, LessThan3~5, MaiorDe3, 1
instance = comp, \LessThan3~7\, LessThan3~7, MaiorDe3, 1
instance = comp, \LessThan3~9\, LessThan3~9, MaiorDe3, 1
instance = comp, \LessThan3~11\, LessThan3~11, MaiorDe3, 1
instance = comp, \LessThan3~13\, LessThan3~13, MaiorDe3, 1
instance = comp, \LessThan3~14\, LessThan3~14, MaiorDe3, 1
instance = comp, \Equal3~3\, Equal3~3, MaiorDe3, 1
instance = comp, \Equal3~2\, Equal3~2, MaiorDe3, 1
instance = comp, \Equal3~1\, Equal3~1, MaiorDe3, 1
instance = comp, \Equal3~0\, Equal3~0, MaiorDe3, 1
instance = comp, \Equal3~4\, Equal3~4, MaiorDe3, 1
instance = comp, \Bmaior~0\, Bmaior~0, MaiorDe3, 1
instance = comp, \LessThan4~1\, LessThan4~1, MaiorDe3, 1
instance = comp, \LessThan4~3\, LessThan4~3, MaiorDe3, 1
instance = comp, \LessThan4~5\, LessThan4~5, MaiorDe3, 1
instance = comp, \LessThan4~7\, LessThan4~7, MaiorDe3, 1
instance = comp, \LessThan4~9\, LessThan4~9, MaiorDe3, 1
instance = comp, \LessThan4~11\, LessThan4~11, MaiorDe3, 1
instance = comp, \LessThan4~13\, LessThan4~13, MaiorDe3, 1
instance = comp, \LessThan4~14\, LessThan4~14, MaiorDe3, 1
instance = comp, \LessThan5~1\, LessThan5~1, MaiorDe3, 1
instance = comp, \LessThan5~3\, LessThan5~3, MaiorDe3, 1
instance = comp, \LessThan5~5\, LessThan5~5, MaiorDe3, 1
instance = comp, \LessThan5~7\, LessThan5~7, MaiorDe3, 1
instance = comp, \LessThan5~9\, LessThan5~9, MaiorDe3, 1
instance = comp, \LessThan5~11\, LessThan5~11, MaiorDe3, 1
instance = comp, \LessThan5~13\, LessThan5~13, MaiorDe3, 1
instance = comp, \LessThan5~14\, LessThan5~14, MaiorDe3, 1
instance = comp, \Cmaior~0\, Cmaior~0, MaiorDe3, 1
