// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "09/07/2019 12:13:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cin\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (256:256:256) (276:276:276))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (391:391:391) (436:436:436))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (240:240:240) (262:262:262))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (232:232:232) (252:252:252))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (456:456:456))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (569:569:569))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (452:452:452))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (287:287:287) (319:319:319))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (572:572:572))
        (IOPATH i o (1639:1639:1639) (1664:1664:1664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (378:378:378) (420:420:420))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Cin\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1771:1771:1771) (2007:2007:2007))
        (PORT datac (1660:1660:1660) (1860:1860:1860))
        (PORT datad (1648:1648:1648) (1850:1850:1850))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l7\|Xi\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1962:1962:1962))
        (PORT datab (1781:1781:1781) (1997:1997:1997))
        (PORT datac (1654:1654:1654) (1857:1857:1857))
        (PORT datad (1741:1741:1741) (1944:1944:1944))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l7\|Xi\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1756:1756:1756) (1961:1961:1961))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (1770:1770:1770) (1976:1976:1976))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l7\|Yi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1969:1969:1969))
        (PORT datab (1792:1792:1792) (2005:2005:2005))
        (PORT datac (1652:1652:1652) (1855:1855:1855))
        (PORT datad (1763:1763:1763) (1973:1973:1973))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l3\|Yi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1784:1784:1784) (2004:2004:2004))
        (PORT datab (1684:1684:1684) (1894:1894:1894))
        (PORT datac (1672:1672:1672) (1860:1860:1860))
        (PORT datad (1754:1754:1754) (1960:1960:1960))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l3\|Yi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (2007:2007:2007))
        (PORT datab (1686:1686:1686) (1897:1897:1897))
        (PORT datac (1670:1670:1670) (1857:1857:1857))
        (PORT datad (1755:1755:1755) (1961:1961:1961))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l3\|Xi\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1973:1973:1973))
        (PORT datab (1684:1684:1684) (1894:1894:1894))
        (PORT datac (1672:1672:1672) (1859:1859:1859))
        (PORT datad (1754:1754:1754) (1960:1960:1960))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l3\|Xi\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1755:1755:1755) (1970:1970:1970))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1770:1770:1770) (1984:1984:1984))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l2\|Yi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1789:1789:1789) (2010:2010:2010))
        (PORT datab (1689:1689:1689) (1900:1900:1900))
        (PORT datac (1673:1673:1673) (1853:1853:1853))
        (PORT datad (1756:1756:1756) (1963:1963:1963))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l2\|Yi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1787:1787:1787) (2008:2008:2008))
        (PORT datab (1687:1687:1687) (1898:1898:1898))
        (PORT datac (1672:1672:1672) (1852:1852:1852))
        (PORT datad (1755:1755:1755) (1962:1962:1962))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l0\|Yi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1776:1776:1776) (2015:2015:2015))
        (PORT datab (1633:1633:1633) (1828:1828:1828))
        (PORT datac (1656:1656:1656) (1857:1857:1857))
        (PORT datad (1656:1656:1656) (1859:1859:1859))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l0\|Xi\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (2006:2006:2006))
        (PORT datab (1627:1627:1627) (1822:1822:1822))
        (PORT datac (1660:1660:1660) (1861:1861:1861))
        (PORT datad (1648:1648:1648) (1849:1849:1849))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l0\|Xi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1778:1778:1778) (2018:2018:2018))
        (PORT datab (1634:1634:1634) (1829:1829:1829))
        (PORT datac (1655:1655:1655) (1855:1855:1855))
        (PORT datad (1659:1659:1659) (1863:1863:1863))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l0\|Xi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1655:1655:1655) (1856:1856:1856))
        (PORT datad (1658:1658:1658) (1862:1862:1862))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l0\|Xi\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (1594:1594:1594) (1776:1776:1776))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l0\|Yi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1772:1772:1772) (2009:2009:2009))
        (PORT datab (1629:1629:1629) (1824:1824:1824))
        (PORT datac (1659:1659:1659) (1859:1859:1859))
        (PORT datad (1650:1650:1650) (1853:1853:1853))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (109:109:109) (141:141:141))
        (PORT datac (107:107:107) (131:131:131))
        (PORT datad (95:95:95) (113:113:113))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l1\|Yi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1775:1775:1775) (2013:2013:2013))
        (PORT datab (1633:1633:1633) (1831:1831:1831))
        (PORT datac (1657:1657:1657) (1858:1858:1858))
        (PORT datad (1654:1654:1654) (1857:1857:1857))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l1\|Xi\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1779:1779:1779) (2019:2019:2019))
        (PORT datac (1655:1655:1655) (1855:1855:1855))
        (PORT datad (1660:1660:1660) (1864:1864:1864))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l0\|Xi\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1775:1775:1775) (2014:2014:2014))
        (PORT datac (1657:1657:1657) (1857:1857:1857))
        (PORT datad (1655:1655:1655) (1858:1858:1858))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l1\|Xi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1634:1634:1634) (1833:1833:1833))
        (PORT datac (162:162:162) (189:189:189))
        (PORT datad (1705:1705:1705) (1899:1899:1899))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l1\|Xi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1769:1769:1769) (2005:2005:2005))
        (PORT datab (1721:1721:1721) (1926:1926:1926))
        (PORT datac (97:97:97) (122:122:122))
        (PORT datad (1622:1622:1622) (1811:1811:1811))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l1\|Xi\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (141:141:141))
        (PORT datab (105:105:105) (133:133:133))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (1708:1708:1708) (1903:1903:1903))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l1\|Yi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1777:1777:1777) (2016:2016:2016))
        (PORT datab (1631:1631:1631) (1829:1829:1829))
        (PORT datac (1656:1656:1656) (1856:1856:1856))
        (PORT datad (1657:1657:1657) (1861:1861:1861))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (343:343:343))
        (PORT datab (197:197:197) (237:237:237))
        (PORT datac (184:184:184) (224:224:224))
        (PORT datad (178:178:178) (212:212:212))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l2\|Xi\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1617:1617:1617) (1810:1810:1810))
        (PORT datab (1634:1634:1634) (1824:1824:1824))
        (PORT datac (1667:1667:1667) (1845:1845:1845))
        (PORT datad (1731:1731:1731) (1933:1933:1933))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l2\|Xi\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1635:1635:1635) (1825:1825:1825))
        (PORT datac (1744:1744:1744) (1944:1944:1944))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (442:442:442) (509:509:509))
        (PORT datad (178:178:178) (211:211:211))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o3\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (149:149:149))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l4\|Yi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1675:1675:1675) (1863:1863:1863))
        (PORT datab (1687:1687:1687) (1897:1897:1897))
        (PORT datac (1769:1769:1769) (1982:1982:1982))
        (PORT datad (1755:1755:1755) (1962:1962:1962))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l4\|Xi\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1935:1935:1935))
        (PORT datab (1690:1690:1690) (1900:1900:1900))
        (PORT datac (1667:1667:1667) (1852:1852:1852))
        (PORT datad (1756:1756:1756) (1963:1963:1963))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l4\|Xi\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1934:1934:1934))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (1773:1773:1773) (1987:1987:1987))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l4\|Yi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1676:1676:1676) (1864:1864:1864))
        (PORT datab (1685:1685:1685) (1896:1896:1896))
        (PORT datac (1767:1767:1767) (1981:1981:1981))
        (PORT datad (1754:1754:1754) (1961:1961:1961))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o4\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (143:143:143))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (166:166:166) (197:197:197))
        (PORT datad (98:98:98) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l5\|Xi\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1817:1817:1817))
        (PORT datab (1630:1630:1630) (1821:1821:1821))
        (PORT datac (1626:1626:1626) (1818:1818:1818))
        (PORT datad (1700:1700:1700) (1888:1888:1888))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l5\|Xi\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1624:1624:1624) (1815:1815:1815))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (1726:1726:1726) (1924:1924:1924))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l5\|Yi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1837:1837:1837))
        (PORT datab (1784:1784:1784) (1996:1996:1996))
        (PORT datac (1655:1655:1655) (1858:1858:1858))
        (PORT datad (1758:1758:1758) (1966:1966:1966))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l5\|Yi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1649:1649:1649) (1844:1844:1844))
        (PORT datab (1795:1795:1795) (2009:2009:2009))
        (PORT datac (1651:1651:1651) (1854:1854:1854))
        (PORT datad (1766:1766:1766) (1975:1975:1975))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o5\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (413:413:413))
        (PORT datab (347:347:347) (413:413:413))
        (PORT datac (96:96:96) (121:121:121))
        (PORT datad (95:95:95) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l6\|Yi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1843:1843:1843))
        (PORT datab (1786:1786:1786) (1999:1999:1999))
        (PORT datac (1654:1654:1654) (1857:1857:1857))
        (PORT datad (1760:1760:1760) (1968:1968:1968))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l6\|Yi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1845:1845:1845))
        (PORT datab (1782:1782:1782) (1994:1994:1994))
        (PORT datac (1656:1656:1656) (1859:1859:1859))
        (PORT datad (1757:1757:1757) (1965:1965:1965))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l6\|Xi\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1845:1845:1845))
        (PORT datab (1732:1732:1732) (1932:1932:1932))
        (PORT datac (1655:1655:1655) (1858:1858:1858))
        (PORT datad (1758:1758:1758) (1966:1966:1966))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l6\|Xi\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (106:106:106) (136:136:136))
        (PORT datac (1715:1715:1715) (1910:1910:1910))
        (PORT datad (1772:1772:1772) (1978:1978:1978))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o6\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (96:96:96) (122:122:122))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l7\|Yi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1968:1968:1968))
        (PORT datab (1794:1794:1794) (2008:2008:2008))
        (PORT datac (1651:1651:1651) (1854:1854:1854))
        (PORT datad (1765:1765:1765) (1974:1974:1974))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (96:96:96) (120:120:120))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (147:147:147))
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (107:107:107) (130:130:130))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (343:343:343))
        (PORT datab (197:197:197) (237:237:237))
        (PORT datac (183:183:183) (222:222:222))
        (PORT datad (179:179:179) (212:212:212))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (109:109:109) (139:139:139))
        (PORT datac (439:439:439) (507:507:507))
        (PORT datad (177:177:177) (210:210:210))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (149:149:149))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o4\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (146:146:146))
        (PORT datab (108:108:108) (139:139:139))
        (PORT datac (169:169:169) (201:201:201))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o5\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (412:412:412))
        (PORT datab (346:346:346) (412:412:412))
        (PORT datac (95:95:95) (119:119:119))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o6\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (110:110:110) (142:142:142))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o7\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (146:146:146))
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
