vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa14_2/ULA.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa14_2/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa14_2/componentelogico.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa14_2/fa.vhd
design_name = hard_block
design_name = ULA
instance = comp, \Cin~output\, Cin~output, ULA, 1
instance = comp, \Cout~output\, Cout~output, ULA, 1
instance = comp, \F[0]~output\, F[0]~output, ULA, 1
instance = comp, \F[1]~output\, F[1]~output, ULA, 1
instance = comp, \F[2]~output\, F[2]~output, ULA, 1
instance = comp, \F[3]~output\, F[3]~output, ULA, 1
instance = comp, \F[4]~output\, F[4]~output, ULA, 1
instance = comp, \F[5]~output\, F[5]~output, ULA, 1
instance = comp, \F[6]~output\, F[6]~output, ULA, 1
instance = comp, \F[7]~output\, F[7]~output, ULA, 1
instance = comp, \S1~input\, S1~input, ULA, 1
instance = comp, \M~input\, M~input, ULA, 1
instance = comp, \S0~input\, S0~input, ULA, 1
instance = comp, \Cin~0\, Cin~0, ULA, 1
instance = comp, \A[7]~input\, A[7]~input, ULA, 1
instance = comp, \B[7]~input\, B[7]~input, ULA, 1
instance = comp, \l7|Xi~4\, l7|Xi~4, ULA, 1
instance = comp, \l7|Xi~5\, l7|Xi~5, ULA, 1
instance = comp, \l7|Yi~0\, l7|Yi~0, ULA, 1
instance = comp, \B[3]~input\, B[3]~input, ULA, 1
instance = comp, \l3|Yi~1\, l3|Yi~1, ULA, 1
instance = comp, \l3|Yi~0\, l3|Yi~0, ULA, 1
instance = comp, \A[3]~input\, A[3]~input, ULA, 1
instance = comp, \l3|Xi~4\, l3|Xi~4, ULA, 1
instance = comp, \l3|Xi~5\, l3|Xi~5, ULA, 1
instance = comp, \B[2]~input\, B[2]~input, ULA, 1
instance = comp, \l2|Yi~1\, l2|Yi~1, ULA, 1
instance = comp, \l2|Yi~0\, l2|Yi~0, ULA, 1
instance = comp, \B[0]~input\, B[0]~input, ULA, 1
instance = comp, \l0|Yi~1\, l0|Yi~1, ULA, 1
instance = comp, \l0|Xi~2\, l0|Xi~2, ULA, 1
instance = comp, \l0|Xi~1\, l0|Xi~1, ULA, 1
instance = comp, \l0|Xi~0\, l0|Xi~0, ULA, 1
instance = comp, \A[0]~input\, A[0]~input, ULA, 1
instance = comp, \l0|Xi~3\, l0|Xi~3, ULA, 1
instance = comp, \l0|Yi~0\, l0|Yi~0, ULA, 1
instance = comp, \o0|cout~0\, o0|cout~0, ULA, 1
instance = comp, \B[1]~input\, B[1]~input, ULA, 1
instance = comp, \l1|Yi~1\, l1|Yi~1, ULA, 1
instance = comp, \l1|Xi~3\, l1|Xi~3, ULA, 1
instance = comp, \l0|Xi~4\, l0|Xi~4, ULA, 1
instance = comp, \A[1]~input\, A[1]~input, ULA, 1
instance = comp, \l1|Xi~1\, l1|Xi~1, ULA, 1
instance = comp, \l1|Xi~0\, l1|Xi~0, ULA, 1
instance = comp, \l1|Xi~2\, l1|Xi~2, ULA, 1
instance = comp, \l1|Yi~0\, l1|Yi~0, ULA, 1
instance = comp, \o1|cout~0\, o1|cout~0, ULA, 1
instance = comp, \A[2]~input\, A[2]~input, ULA, 1
instance = comp, \l2|Xi~4\, l2|Xi~4, ULA, 1
instance = comp, \l2|Xi~5\, l2|Xi~5, ULA, 1
instance = comp, \o2|cout~0\, o2|cout~0, ULA, 1
instance = comp, \o3|cout~0\, o3|cout~0, ULA, 1
instance = comp, \B[4]~input\, B[4]~input, ULA, 1
instance = comp, \l4|Yi~1\, l4|Yi~1, ULA, 1
instance = comp, \A[4]~input\, A[4]~input, ULA, 1
instance = comp, \l4|Xi~4\, l4|Xi~4, ULA, 1
instance = comp, \l4|Xi~5\, l4|Xi~5, ULA, 1
instance = comp, \l4|Yi~0\, l4|Yi~0, ULA, 1
instance = comp, \o4|cout~0\, o4|cout~0, ULA, 1
instance = comp, \A[5]~input\, A[5]~input, ULA, 1
instance = comp, \B[5]~input\, B[5]~input, ULA, 1
instance = comp, \l5|Xi~4\, l5|Xi~4, ULA, 1
instance = comp, \l5|Xi~5\, l5|Xi~5, ULA, 1
instance = comp, \l5|Yi~1\, l5|Yi~1, ULA, 1
instance = comp, \l5|Yi~0\, l5|Yi~0, ULA, 1
instance = comp, \o5|cout~0\, o5|cout~0, ULA, 1
instance = comp, \B[6]~input\, B[6]~input, ULA, 1
instance = comp, \l6|Yi~0\, l6|Yi~0, ULA, 1
instance = comp, \l6|Yi~1\, l6|Yi~1, ULA, 1
instance = comp, \A[6]~input\, A[6]~input, ULA, 1
instance = comp, \l6|Xi~4\, l6|Xi~4, ULA, 1
instance = comp, \l6|Xi~5\, l6|Xi~5, ULA, 1
instance = comp, \o6|cout~0\, o6|cout~0, ULA, 1
instance = comp, \l7|Yi~1\, l7|Yi~1, ULA, 1
instance = comp, \Cout~0\, Cout~0, ULA, 1
instance = comp, \o0|s\, o0|s, ULA, 1
instance = comp, \o1|s\, o1|s, ULA, 1
instance = comp, \o2|s\, o2|s, ULA, 1
instance = comp, \o3|s\, o3|s, ULA, 1
instance = comp, \o4|s\, o4|s, ULA, 1
instance = comp, \o5|s\, o5|s, ULA, 1
instance = comp, \o6|s\, o6|s, ULA, 1
instance = comp, \o7|s\, o7|s, ULA, 1
instance = comp, \Cin~input\, Cin~input, ULA, 1
