// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "09/07/2019 12:13:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cin\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (562:562:562) (487:487:487))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (738:738:738))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (531:531:531) (464:464:464))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (444:444:444))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (844:844:844) (767:767:767))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (963:963:963))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (845:845:845) (763:763:763))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (550:550:550))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (962:962:962))
        (IOPATH i o (2598:2598:2598) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\F\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (712:712:712))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\M\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\S0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Cin\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (3172:3172:3172))
        (PORT datac (2720:2720:2720) (2926:2926:2926))
        (PORT datad (2712:2712:2712) (2920:2920:2920))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l7\|Xi\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2953:2953:2953) (3098:3098:3098))
        (PORT datab (2987:2987:2987) (3147:3147:3147))
        (PORT datac (2689:2689:2689) (2907:2907:2907))
        (PORT datad (2930:2930:2930) (3085:3085:3085))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l7\|Xi\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (3097:3097:3097))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datad (2930:2930:2930) (3111:3111:3111))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l7\|Yi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (3125:3125:3125))
        (PORT datab (2981:2981:2981) (3151:3151:3151))
        (PORT datac (2688:2688:2688) (2905:2905:2905))
        (PORT datad (2940:2940:2940) (3111:3111:3111))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l3\|Yi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2977:2977:2977) (3163:3163:3163))
        (PORT datab (2777:2777:2777) (2978:2978:2978))
        (PORT datac (2833:2833:2833) (2963:2963:2963))
        (PORT datad (2921:2921:2921) (3091:3091:3091))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l3\|Yi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2979:2979:2979) (3165:3165:3165))
        (PORT datab (2779:2779:2779) (2981:2981:2981))
        (PORT datac (2832:2832:2832) (2961:2961:2961))
        (PORT datad (2922:2922:2922) (3092:3092:3092))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l3\|Xi\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2963:2963:2963) (3129:3129:3129))
        (PORT datab (2777:2777:2777) (2979:2979:2979))
        (PORT datac (2833:2833:2833) (2962:2962:2962))
        (PORT datad (2921:2921:2921) (3091:3091:3091))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l3\|Xi\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2961:2961:2961) (3126:3126:3126))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (2944:2944:2944) (3128:3128:3128))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l2\|Yi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2982:2982:2982) (3168:3168:3168))
        (PORT datab (2782:2782:2782) (2984:2984:2984))
        (PORT datac (2836:2836:2836) (2957:2957:2957))
        (PORT datad (2924:2924:2924) (3094:3094:3094))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l2\|Yi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2980:2980:2980) (3166:3166:3166))
        (PORT datab (2780:2780:2780) (2982:2982:2982))
        (PORT datac (2835:2835:2835) (2955:2955:2955))
        (PORT datad (2923:2923:2923) (3093:3093:3093))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (682:682:682) (767:767:767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l0\|Yi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (3180:3180:3180))
        (PORT datab (2691:2691:2691) (2879:2879:2879))
        (PORT datac (2717:2717:2717) (2922:2922:2922))
        (PORT datad (2719:2719:2719) (2929:2929:2929))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l0\|Xi\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (3171:3171:3171))
        (PORT datab (2686:2686:2686) (2873:2873:2873))
        (PORT datac (2721:2721:2721) (2926:2926:2926))
        (PORT datad (2711:2711:2711) (2919:2919:2919))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l0\|Xi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2997:2997:2997) (3183:3183:3183))
        (PORT datab (2693:2693:2693) (2881:2881:2881))
        (PORT datac (2716:2716:2716) (2921:2921:2921))
        (PORT datad (2722:2722:2722) (2932:2932:2932))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l0\|Xi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2716:2716:2716) (2922:2922:2922))
        (PORT datad (2721:2721:2721) (2931:2931:2931))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l0\|Xi\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (255:255:255))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (2618:2618:2618) (2802:2802:2802))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l0\|Yi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2990:2990:2990) (3174:3174:3174))
        (PORT datab (2688:2688:2688) (2875:2875:2875))
        (PORT datac (2720:2720:2720) (2925:2925:2925))
        (PORT datad (2713:2713:2713) (2922:2922:2922))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (229:229:229) (261:261:261))
        (PORT datac (217:217:217) (248:248:248))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l1\|Yi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2994:2994:2994) (3178:3178:3178))
        (PORT datab (2691:2691:2691) (2891:2891:2891))
        (PORT datac (2718:2718:2718) (2923:2923:2923))
        (PORT datad (2717:2717:2717) (2927:2927:2927))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l1\|Xi\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2998:2998:2998) (3184:3184:3184))
        (PORT datac (2716:2716:2716) (2921:2921:2921))
        (PORT datad (2723:2723:2723) (2933:2933:2933))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l0\|Xi\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2995:2995:2995) (3179:3179:3179))
        (PORT datac (2718:2718:2718) (2923:2923:2923))
        (PORT datad (2718:2718:2718) (2928:2928:2928))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l1\|Xi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2692:2692:2692) (2893:2893:2893))
        (PORT datac (357:357:357) (338:338:338))
        (PORT datad (2844:2844:2844) (2999:2999:2999))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l1\|Xi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2987:2987:2987) (3170:3170:3170))
        (PORT datab (2878:2878:2878) (3040:3040:3040))
        (PORT datac (197:197:197) (228:228:228))
        (PORT datad (2663:2663:2663) (2858:2858:2858))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l1\|Xi\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (259:259:259))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (2848:2848:2848) (3004:3004:3004))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l1\|Yi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2996:2996:2996) (3181:3181:3181))
        (PORT datab (2689:2689:2689) (2889:2889:2889))
        (PORT datac (2717:2717:2717) (2922:2922:2922))
        (PORT datad (2720:2720:2720) (2930:2930:2930))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (591:591:591))
        (PORT datab (440:440:440) (413:413:413))
        (PORT datac (403:403:403) (390:390:390))
        (PORT datad (392:392:392) (373:373:373))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l2\|Xi\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2644:2644:2644) (2847:2847:2847))
        (PORT datab (2691:2691:2691) (2873:2873:2873))
        (PORT datac (2829:2829:2829) (2946:2946:2946))
        (PORT datad (2888:2888:2888) (3050:3050:3050))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l2\|Xi\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2691:2691:2691) (2874:2874:2874))
        (PORT datac (2911:2911:2911) (3067:3067:3067))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (905:905:905) (844:844:844))
        (PORT datad (391:391:391) (371:371:371))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o3\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (271:271:271))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l4\|Yi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2841:2841:2841) (2971:2971:2971))
        (PORT datab (2780:2780:2780) (2981:2981:2981))
        (PORT datac (2942:2942:2942) (3127:3127:3127))
        (PORT datad (2923:2923:2923) (3092:3092:3092))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l4\|Xi\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2902:2902:2902) (3054:3054:3054))
        (PORT datab (2782:2782:2782) (2984:2984:2984))
        (PORT datac (2827:2827:2827) (2952:2952:2952))
        (PORT datad (2924:2924:2924) (3094:3094:3094))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l4\|Xi\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2902:2902:2902) (3053:3053:3053))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (2946:2946:2946) (3131:3131:3131))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l4\|Yi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2841:2841:2841) (2972:2972:2972))
        (PORT datab (2778:2778:2778) (2980:2980:2980))
        (PORT datac (2941:2941:2941) (3125:3125:3125))
        (PORT datad (2922:2922:2922) (3092:3092:3092))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o4\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (265:265:265))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (366:366:366) (352:352:352))
        (PORT datad (200:200:200) (221:221:221))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l5\|Xi\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2679:2679:2679) (2865:2865:2865))
        (PORT datab (2686:2686:2686) (2869:2869:2869))
        (PORT datac (2679:2679:2679) (2868:2868:2868))
        (PORT datad (2816:2816:2816) (2978:2978:2978))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l5\|Xi\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2677:2677:2677) (2863:2863:2863))
        (PORT datab (224:224:224) (251:251:251))
        (PORT datac (2875:2875:2875) (3036:3036:3036))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l5\|Yi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2710:2710:2710) (2896:2896:2896))
        (PORT datab (2973:2973:2973) (3142:3142:3142))
        (PORT datac (2690:2690:2690) (2908:2908:2908))
        (PORT datad (2935:2935:2935) (3104:3104:3104))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l5\|Yi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2717:2717:2717) (2903:2903:2903))
        (PORT datab (2984:2984:2984) (3155:3155:3155))
        (PORT datac (2687:2687:2687) (2904:2904:2904))
        (PORT datad (2942:2942:2942) (3113:3113:3113))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o5\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (700:700:700))
        (PORT datab (736:736:736) (695:695:695))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\B\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l6\|Yi\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2719:2719:2719) (2904:2904:2904))
        (PORT datab (2976:2976:2976) (3145:3145:3145))
        (PORT datac (2690:2690:2690) (2908:2908:2908))
        (PORT datad (2936:2936:2936) (3106:3106:3106))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l6\|Yi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2721:2721:2721) (2905:2905:2905))
        (PORT datab (2972:2972:2972) (3140:3140:3140))
        (PORT datac (2691:2691:2691) (2909:2909:2909))
        (PORT datad (2934:2934:2934) (3104:3104:3104))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\A\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l6\|Xi\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2720:2720:2720) (2905:2905:2905))
        (PORT datab (2894:2894:2894) (3046:3046:3046))
        (PORT datac (2690:2690:2690) (2908:2908:2908))
        (PORT datad (2934:2934:2934) (3104:3104:3104))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l6\|Xi\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (2852:2852:2852) (3009:3009:3009))
        (PORT datad (2932:2932:2932) (3113:3113:3113))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o6\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\l7\|Yi\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2959:2959:2959) (3124:3124:3124))
        (PORT datab (2983:2983:2983) (3154:3154:3154))
        (PORT datac (2687:2687:2687) (2904:2904:2904))
        (PORT datad (2941:2941:2941) (3112:3112:3112))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (270:270:270))
        (PORT datab (230:230:230) (262:262:262))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (200:200:200) (222:222:222))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (270:270:270))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (216:216:216) (248:248:248))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (590:590:590))
        (PORT datab (440:440:440) (413:413:413))
        (PORT datac (402:402:402) (389:389:389))
        (PORT datad (393:393:393) (373:373:373))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o2\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (902:902:902) (841:841:841))
        (PORT datad (390:390:390) (370:370:370))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o3\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datab (230:230:230) (262:262:262))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (198:198:198) (219:219:219))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o4\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (369:369:369) (356:356:356))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o5\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (699:699:699))
        (PORT datab (736:736:736) (694:694:694))
        (PORT datac (195:195:195) (226:226:226))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o6\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (198:198:198) (230:230:230))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\o7\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (269:269:269))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (196:196:196) (228:228:228))
        (PORT datad (199:199:199) (222:222:222))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
