vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa28/e2/po.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa28/e2/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa28/e2/db/po.cbx.xml
design_name = po
instance = comp, \tot_lt_s~output\, tot_lt_s~output, po, 1
instance = comp, \n_troco~output\, n_troco~output, po, 1
instance = comp, \clk~input\, clk~input, po, 1
instance = comp, \a[7]~input\, a[7]~input, po, 1
instance = comp, \a[6]~input\, a[6]~input, po, 1
instance = comp, \a[5]~input\, a[5]~input, po, 1
instance = comp, \a[4]~input\, a[4]~input, po, 1
instance = comp, \a[3]~input\, a[3]~input, po, 1
instance = comp, \a[2]~input\, a[2]~input, po, 1
instance = comp, \a[1]~input\, a[1]~input, po, 1
instance = comp, \a[0]~input\, a[0]~input, po, 1
instance = comp, \tot_saida[0]~8\, tot_saida[0]~8, po, 1
instance = comp, \tot_clr~input\, tot_clr~input, po, 1
instance = comp, \tot_ld~input\, tot_ld~input, po, 1
instance = comp, \tot_saida[7]~24\, tot_saida[7]~24, po, 1
instance = comp, \tot_saida[0]\, tot_saida[0], po, 1
instance = comp, \tot_saida[1]~10\, tot_saida[1]~10, po, 1
instance = comp, \tot_saida[1]\, tot_saida[1], po, 1
instance = comp, \tot_saida[2]~12\, tot_saida[2]~12, po, 1
instance = comp, \tot_saida[2]\, tot_saida[2], po, 1
instance = comp, \tot_saida[3]~14\, tot_saida[3]~14, po, 1
instance = comp, \tot_saida[3]\, tot_saida[3], po, 1
instance = comp, \tot_saida[4]~16\, tot_saida[4]~16, po, 1
instance = comp, \tot_saida[4]\, tot_saida[4], po, 1
instance = comp, \tot_saida[5]~18\, tot_saida[5]~18, po, 1
instance = comp, \tot_saida[5]\, tot_saida[5], po, 1
instance = comp, \tot_saida[6]~20\, tot_saida[6]~20, po, 1
instance = comp, \tot_saida[6]\, tot_saida[6], po, 1
instance = comp, \tot_saida[7]~22\, tot_saida[7]~22, po, 1
instance = comp, \tot_saida[7]\, tot_saida[7], po, 1
instance = comp, \s[7]~input\, s[7]~input, po, 1
instance = comp, \s[6]~input\, s[6]~input, po, 1
instance = comp, \s[5]~input\, s[5]~input, po, 1
instance = comp, \s[4]~input\, s[4]~input, po, 1
instance = comp, \s[3]~input\, s[3]~input, po, 1
instance = comp, \s[2]~input\, s[2]~input, po, 1
instance = comp, \s[1]~input\, s[1]~input, po, 1
instance = comp, \s[0]~input\, s[0]~input, po, 1
instance = comp, \LessThan1~1\, LessThan1~1, po, 1
instance = comp, \LessThan1~3\, LessThan1~3, po, 1
instance = comp, \LessThan1~5\, LessThan1~5, po, 1
instance = comp, \LessThan1~7\, LessThan1~7, po, 1
instance = comp, \LessThan1~9\, LessThan1~9, po, 1
instance = comp, \LessThan1~11\, LessThan1~11, po, 1
instance = comp, \LessThan1~13\, LessThan1~13, po, 1
instance = comp, \LessThan1~14\, LessThan1~14, po, 1
instance = comp, \LessThan0~1\, LessThan0~1, po, 1
instance = comp, \LessThan0~3\, LessThan0~3, po, 1
instance = comp, \LessThan0~5\, LessThan0~5, po, 1
instance = comp, \LessThan0~7\, LessThan0~7, po, 1
instance = comp, \LessThan0~9\, LessThan0~9, po, 1
instance = comp, \LessThan0~11\, LessThan0~11, po, 1
instance = comp, \LessThan0~13\, LessThan0~13, po, 1
instance = comp, \LessThan0~14\, LessThan0~14, po, 1
instance = comp, \tot_lt_s~0\, tot_lt_s~0, po, 1
