m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa26_1/Mealy/simulation/qsim
Efsm_mealy
Z1 w1572736180
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8fsm_mealy.vho
Z11 Ffsm_mealy.vho
l0
L36
V>BMP:k>fTI^JOE^lX7eHZ2
!s100 oaH<WHW9330ekj:]6Pgl42
Z12 OV;C;10.5b;63
32
Z13 !s110 1572736184
!i10b 1
Z14 !s108 1572736184.000000
Z15 !s90 -work|work|fsm_mealy.vho|
Z16 !s107 fsm_mealy.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fsm_mealy 0 22 >BMP:k>fTI^JOE^lX7eHZ2
l70
L45
Vo:f2j3i`UBbdmMQfY:7Jz0
!s100 NCN6ZO<d301;g@X_Xg3@52
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efsm_mealy_vhd_vec_tst
Z19 w1572736175
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VVBQd3VJUN8M`iQ;cCe[a02
!s100 Xo03UEzeEcYdTX8bVSI500
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Afsm_mealy_arch
R7
R8
Z24 DEx4 work 21 fsm_mealy_vhd_vec_tst 0 22 VBQd3VJUN8M`iQ;cCe[a02
l48
L33
Z25 V<iASD^gf9LfI54Dk_kIIm3
Z26 !s100 @8gL`dOXV^d^SP4]o0j[j1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
