vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Atividade2_2/ULA.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Atividade2_2/Waveform.vwf
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Atividade2_2/Waveform1.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Atividade2_2/componentelogico.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Atividade2_2/fa.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Atividade2_2/deslocador.vhd
design_name = hard_block
design_name = ULA
instance = comp, \Cin~output\, Cin~output, ULA, 1
instance = comp, \Cout~output\, Cout~output, ULA, 1
instance = comp, \SAIDA[0]~output\, SAIDA[0]~output, ULA, 1
instance = comp, \SAIDA[1]~output\, SAIDA[1]~output, ULA, 1
instance = comp, \SAIDA[2]~output\, SAIDA[2]~output, ULA, 1
instance = comp, \SAIDA[3]~output\, SAIDA[3]~output, ULA, 1
instance = comp, \SAIDA[4]~output\, SAIDA[4]~output, ULA, 1
instance = comp, \SAIDA[5]~output\, SAIDA[5]~output, ULA, 1
instance = comp, \SAIDA[6]~output\, SAIDA[6]~output, ULA, 1
instance = comp, \SAIDA[7]~output\, SAIDA[7]~output, ULA, 1
instance = comp, \SAIDA[8]~output\, SAIDA[8]~output, ULA, 1
instance = comp, \SAIDA[9]~output\, SAIDA[9]~output, ULA, 1
instance = comp, \SAIDA[10]~output\, SAIDA[10]~output, ULA, 1
instance = comp, \SAIDA[11]~output\, SAIDA[11]~output, ULA, 1
instance = comp, \SAIDA[12]~output\, SAIDA[12]~output, ULA, 1
instance = comp, \SAIDA[13]~output\, SAIDA[13]~output, ULA, 1
instance = comp, \SAIDA[14]~output\, SAIDA[14]~output, ULA, 1
instance = comp, \SAIDA[15]~output\, SAIDA[15]~output, ULA, 1
instance = comp, \S1~input\, S1~input, ULA, 1
instance = comp, \M~input\, M~input, ULA, 1
instance = comp, \S0~input\, S0~input, ULA, 1
instance = comp, \Cin~0\, Cin~0, ULA, 1
instance = comp, \B[15]~input\, B[15]~input, ULA, 1
instance = comp, \l15|Yi~0\, l15|Yi~0, ULA, 1
instance = comp, \A[15]~input\, A[15]~input, ULA, 1
instance = comp, \l15|Xi~3\, l15|Xi~3, ULA, 1
instance = comp, \l15|Xi~4\, l15|Xi~4, ULA, 1
instance = comp, \B[13]~input\, B[13]~input, ULA, 1
instance = comp, \l13|Yi~0\, l13|Yi~0, ULA, 1
instance = comp, \A[13]~input\, A[13]~input, ULA, 1
instance = comp, \l13|Xi~3\, l13|Xi~3, ULA, 1
instance = comp, \l13|Xi~4\, l13|Xi~4, ULA, 1
instance = comp, \B[12]~input\, B[12]~input, ULA, 1
instance = comp, \A[12]~input\, A[12]~input, ULA, 1
instance = comp, \l12|Xi~3\, l12|Xi~3, ULA, 1
instance = comp, \l12|Xi~4\, l12|Xi~4, ULA, 1
instance = comp, \l12|Yi~0\, l12|Yi~0, ULA, 1
instance = comp, \A[9]~input\, A[9]~input, ULA, 1
instance = comp, \B[9]~input\, B[9]~input, ULA, 1
instance = comp, \l9|Xi~3\, l9|Xi~3, ULA, 1
instance = comp, \l9|Xi~4\, l9|Xi~4, ULA, 1
instance = comp, \B[6]~input\, B[6]~input, ULA, 1
instance = comp, \l6|Yi~0\, l6|Yi~0, ULA, 1
instance = comp, \A[6]~input\, A[6]~input, ULA, 1
instance = comp, \l6|Xi~3\, l6|Xi~3, ULA, 1
instance = comp, \l6|Xi~4\, l6|Xi~4, ULA, 1
instance = comp, \A[3]~input\, A[3]~input, ULA, 1
instance = comp, \B[3]~input\, B[3]~input, ULA, 1
instance = comp, \l3|Xi~3\, l3|Xi~3, ULA, 1
instance = comp, \l3|Xi~4\, l3|Xi~4, ULA, 1
instance = comp, \l3|Yi~0\, l3|Yi~0, ULA, 1
instance = comp, \A[2]~input\, A[2]~input, ULA, 1
instance = comp, \B[2]~input\, B[2]~input, ULA, 1
instance = comp, \l2|Xi~3\, l2|Xi~3, ULA, 1
instance = comp, \l2|Xi~4\, l2|Xi~4, ULA, 1
instance = comp, \B[1]~input\, B[1]~input, ULA, 1
instance = comp, \l1|Xi~4\, l1|Xi~4, ULA, 1
instance = comp, \A[1]~input\, A[1]~input, ULA, 1
instance = comp, \l1|Xi~5\, l1|Xi~5, ULA, 1
instance = comp, \B[0]~input\, B[0]~input, ULA, 1
instance = comp, \l0|Yi~0\, l0|Yi~0, ULA, 1
instance = comp, \l0|Xi~4\, l0|Xi~4, ULA, 1
instance = comp, \A[0]~input\, A[0]~input, ULA, 1
instance = comp, \l0|Xi~5\, l0|Xi~5, ULA, 1
instance = comp, \o0|cout~0\, o0|cout~0, ULA, 1
instance = comp, \l1|Yi~0\, l1|Yi~0, ULA, 1
instance = comp, \o1|cout~0\, o1|cout~0, ULA, 1
instance = comp, \l2|Yi~0\, l2|Yi~0, ULA, 1
instance = comp, \o2|cout~0\, o2|cout~0, ULA, 1
instance = comp, \o3|cout~0\, o3|cout~0, ULA, 1
instance = comp, \B[4]~input\, B[4]~input, ULA, 1
instance = comp, \l4|Yi~0\, l4|Yi~0, ULA, 1
instance = comp, \A[4]~input\, A[4]~input, ULA, 1
instance = comp, \l4|Xi~3\, l4|Xi~3, ULA, 1
instance = comp, \l4|Xi~4\, l4|Xi~4, ULA, 1
instance = comp, \o4|cout~0\, o4|cout~0, ULA, 1
instance = comp, \B[5]~input\, B[5]~input, ULA, 1
instance = comp, \l5|Yi~0\, l5|Yi~0, ULA, 1
instance = comp, \A[5]~input\, A[5]~input, ULA, 1
instance = comp, \l5|Xi~3\, l5|Xi~3, ULA, 1
instance = comp, \l5|Xi~4\, l5|Xi~4, ULA, 1
instance = comp, \o5|cout~0\, o5|cout~0, ULA, 1
instance = comp, \o6|cout~0\, o6|cout~0, ULA, 1
instance = comp, \B[7]~input\, B[7]~input, ULA, 1
instance = comp, \l7|Yi~0\, l7|Yi~0, ULA, 1
instance = comp, \A[7]~input\, A[7]~input, ULA, 1
instance = comp, \l7|Xi~3\, l7|Xi~3, ULA, 1
instance = comp, \l7|Xi~4\, l7|Xi~4, ULA, 1
instance = comp, \o7|cout~0\, o7|cout~0, ULA, 1
instance = comp, \B[8]~input\, B[8]~input, ULA, 1
instance = comp, \A[8]~input\, A[8]~input, ULA, 1
instance = comp, \l8|Xi~3\, l8|Xi~3, ULA, 1
instance = comp, \l8|Xi~4\, l8|Xi~4, ULA, 1
instance = comp, \l8|Yi~0\, l8|Yi~0, ULA, 1
instance = comp, \o8|cout~0\, o8|cout~0, ULA, 1
instance = comp, \l9|Yi~0\, l9|Yi~0, ULA, 1
instance = comp, \o9|cout~0\, o9|cout~0, ULA, 1
instance = comp, \B[10]~input\, B[10]~input, ULA, 1
instance = comp, \l10|Yi~0\, l10|Yi~0, ULA, 1
instance = comp, \A[10]~input\, A[10]~input, ULA, 1
instance = comp, \l10|Xi~3\, l10|Xi~3, ULA, 1
instance = comp, \l10|Xi~4\, l10|Xi~4, ULA, 1
instance = comp, \o10|cout~0\, o10|cout~0, ULA, 1
instance = comp, \B[11]~input\, B[11]~input, ULA, 1
instance = comp, \A[11]~input\, A[11]~input, ULA, 1
instance = comp, \l11|Xi~3\, l11|Xi~3, ULA, 1
instance = comp, \l11|Xi~4\, l11|Xi~4, ULA, 1
instance = comp, \l11|Yi~0\, l11|Yi~0, ULA, 1
instance = comp, \o11|cout~0\, o11|cout~0, ULA, 1
instance = comp, \o12|cout~0\, o12|cout~0, ULA, 1
instance = comp, \o13|cout~0\, o13|cout~0, ULA, 1
instance = comp, \B[14]~input\, B[14]~input, ULA, 1
instance = comp, \l14|Yi~0\, l14|Yi~0, ULA, 1
instance = comp, \A[14]~input\, A[14]~input, ULA, 1
instance = comp, \l14|Xi~3\, l14|Xi~3, ULA, 1
instance = comp, \l14|Xi~4\, l14|Xi~4, ULA, 1
instance = comp, \o14|cout~0\, o14|cout~0, ULA, 1
instance = comp, \Cout~0\, Cout~0, ULA, 1
instance = comp, \o0|s\, o0|s, ULA, 1
instance = comp, \des~0\, des~0, ULA, 1
instance = comp, \o1|s\, o1|s, ULA, 1
instance = comp, \shift|Mux15~0\, shift|Mux15~0, ULA, 1
instance = comp, \o2|s\, o2|s, ULA, 1
instance = comp, \shift|Mux14~2\, shift|Mux14~2, ULA, 1
instance = comp, \shift|Mux14~3\, shift|Mux14~3, ULA, 1
instance = comp, \o3|s\, o3|s, ULA, 1
instance = comp, \shift|Mux13~2\, shift|Mux13~2, ULA, 1
instance = comp, \shift|Mux13~3\, shift|Mux13~3, ULA, 1
instance = comp, \o4|s\, o4|s, ULA, 1
instance = comp, \shift|Mux12~2\, shift|Mux12~2, ULA, 1
instance = comp, \shift|Mux12~3\, shift|Mux12~3, ULA, 1
instance = comp, \o5|s\, o5|s, ULA, 1
instance = comp, \shift|Mux11~2\, shift|Mux11~2, ULA, 1
instance = comp, \shift|Mux11~3\, shift|Mux11~3, ULA, 1
instance = comp, \o6|s\, o6|s, ULA, 1
instance = comp, \shift|Mux10~2\, shift|Mux10~2, ULA, 1
instance = comp, \shift|Mux10~3\, shift|Mux10~3, ULA, 1
instance = comp, \o7|s\, o7|s, ULA, 1
instance = comp, \shift|Mux9~2\, shift|Mux9~2, ULA, 1
instance = comp, \shift|Mux9~3\, shift|Mux9~3, ULA, 1
instance = comp, \o8|s\, o8|s, ULA, 1
instance = comp, \shift|Mux8~2\, shift|Mux8~2, ULA, 1
instance = comp, \shift|Mux8~3\, shift|Mux8~3, ULA, 1
instance = comp, \o9|s\, o9|s, ULA, 1
instance = comp, \shift|Mux7~2\, shift|Mux7~2, ULA, 1
instance = comp, \shift|Mux7~3\, shift|Mux7~3, ULA, 1
instance = comp, \o10|s\, o10|s, ULA, 1
instance = comp, \shift|Mux6~2\, shift|Mux6~2, ULA, 1
instance = comp, \shift|Mux6~3\, shift|Mux6~3, ULA, 1
instance = comp, \o11|s\, o11|s, ULA, 1
instance = comp, \shift|Mux5~2\, shift|Mux5~2, ULA, 1
instance = comp, \shift|Mux5~3\, shift|Mux5~3, ULA, 1
instance = comp, \o12|s\, o12|s, ULA, 1
instance = comp, \shift|Mux4~2\, shift|Mux4~2, ULA, 1
instance = comp, \shift|Mux4~3\, shift|Mux4~3, ULA, 1
instance = comp, \o13|s\, o13|s, ULA, 1
instance = comp, \shift|Mux3~2\, shift|Mux3~2, ULA, 1
instance = comp, \shift|Mux3~3\, shift|Mux3~3, ULA, 1
instance = comp, \o14|s\, o14|s, ULA, 1
instance = comp, \shift|Mux2~2\, shift|Mux2~2, ULA, 1
instance = comp, \shift|Mux2~3\, shift|Mux2~3, ULA, 1
instance = comp, \shift|Mux1~4\, shift|Mux1~4, ULA, 1
instance = comp, \o15|s\, o15|s, ULA, 1
instance = comp, \shift|Mux1~2\, shift|Mux1~2, ULA, 1
instance = comp, \shift|Mux1~3\, shift|Mux1~3, ULA, 1
instance = comp, \shift|Mux0~0\, shift|Mux0~0, ULA, 1
instance = comp, \Cin~input\, Cin~input, ULA, 1
