m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Atividade2_1/simulation/qsim
Ehex_7seg
Z1 w1573329519
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8hex_7seg.vho
Z9 Fhex_7seg.vho
l0
L34
Vk9IX7z_4]J>Jfe3C2[YH62
!s100 m_ezRX?HK_l<=mjl16l<B3
Z10 OV;C;10.5b;63
32
Z11 !s110 1573329535
!i10b 1
Z12 !s108 1573329533.000000
Z13 !s90 -work|work|hex_7seg.vho|
Z14 !s107 hex_7seg.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 hex_7seg 0 22 k9IX7z_4]J>Jfe3C2[YH62
l90
L47
V^X1GXeVDW0Q73jf7[d;R50
!s100 V:8NoW3LNKU3DJzDC0]RN1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehex_7seg_vhd_vec_tst
Z17 w1573329509
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
Vl4bXGL8N0V4A>SShJ9gaC1
!s100 ^oB^GGP`D7=5_f>HXcIbB2
R10
32
Z20 !s110 1573329536
!i10b 1
Z21 !s108 1573329535.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ahex_7seg_arch
R5
R6
DEx4 work 20 hex_7seg_vhd_vec_tst 0 22 l4bXGL8N0V4A>SShJ9gaC1
l56
L33
VA8>4`IR=TTj5LeQH4;B1F1
!s100 <oe^L<I9Q2?VkT3QYN@m]2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
