m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Atividade2_1/simulation/qsim
Ehard_block
Z1 w1573516256
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8hex_7seg.vho
Z9 Fhex_7seg.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1573516268
!i10b 1
Z12 !s108 1573516267.000000
Z13 !s90 -work|work|hex_7seg.vho|
Z14 !s107 hex_7seg.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehex_7seg
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
V]?P<lN0_9oa>b@Ezj_Y^o1
!s100 =zAT:A^D_GcP0[o8R65[M2
R10
32
Z17 !s110 1573516269
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 hex_7seg 0 22 ]?P<lN0_9oa>b@Ezj_Y^o1
l149
L104
Vc90?1@?RYk7210Y1eVfNk1
!s100 :kXlMLdDSJZ6=<:LfBo5K2
R10
32
R17
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ehex_7seg_vhd_vec_tst
Z18 w1573516250
R5
R6
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
Vl4bXGL8N0V4A>SShJ9gaC1
!s100 ^oB^GGP`D7=5_f>HXcIbB2
R10
32
R17
!i10b 1
Z21 !s108 1573516269.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ahex_7seg_arch
R5
R6
Z24 DEx4 work 20 hex_7seg_vhd_vec_tst 0 22 l4bXGL8N0V4A>SShJ9gaC1
l56
L33
Z25 VA8>4`IR=TTj5LeQH4;B1F1
Z26 !s100 <oe^L<I9Q2?VkT3QYN@m]2
R10
32
R17
!i10b 1
R21
R22
R23
!i113 1
R15
R16
