m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa26_1/Moore/simulation/qsim
Efsm_moore
Z1 w1572735801
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8fsm_moore.vho
Z11 Ffsm_moore.vho
l0
L36
VX8MXTmN[V78Y5NXb]i`?^0
!s100 >02U:98BakAlTIW=hF7jB0
Z12 OV;C;10.5b;63
32
Z13 !s110 1572735805
!i10b 1
Z14 !s108 1572735805.000000
Z15 !s90 -work|work|fsm_moore.vho|
Z16 !s107 fsm_moore.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fsm_moore 0 22 X8MXTmN[V78Y5NXb]i`?^0
l77
L47
VR5Md=DVV:G:G:m7NARRb51
!s100 OEVPJ`QB`PQRkg0D`WO_n3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efsm_moore_vhd_vec_tst
Z19 w1572735795
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VlSiCDe?gj76:>c_]SEg7a0
!s100 o829mUiX@BRa:kMOVRO_^3
R12
32
Z22 !s110 1572735806
!i10b 1
R14
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Afsm_moore_arch
R7
R8
Z25 DEx4 work 21 fsm_moore_vhd_vec_tst 0 22 lSiCDe?gj76:>c_]SEg7a0
l52
L33
V?LVm=Aj`S?cKLzQOa2EFX2
!s100 iSX]WoGLIfJ?`:z=>MLCh3
R12
32
R22
!i10b 1
R14
R23
R24
!i113 1
R17
R18
