m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa28/e2/simulation/qsim
Emaqrefritroco
Z1 w1572822810
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8MaqRefriTroco.vho
Z11 FMaqRefriTroco.vho
l0
L36
VRO0kO?cM@PDKa;d=G]7<?1
!s100 N2@3?1@VKWO4bfg4c:h@B2
Z12 OV;C;10.5b;63
32
Z13 !s110 1572822811
!i10b 1
Z14 !s108 1572822811.000000
Z15 !s90 -work|work|MaqRefriTroco.vho|
Z16 !s107 MaqRefriTroco.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 maqrefritroco 0 22 RO0kO?cM@PDKa;d=G]7<?1
l144
L47
VHKeEMIhNOZ>RWzHHN6<732
!s100 UIhU3fG4`S8n8;hN=lSId0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Emaqrefritroco_vhd_vec_tst
Z19 w1572822808
R7
R8
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
V8[8]o8?MIU>W61zdO[6Ra1
!s100 o]H9mAWPbn:cJRjU8VFom1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Amaqrefritroco_arch
R7
R8
Z24 DEx4 work 25 maqrefritroco_vhd_vec_tst 0 22 8[8]o8?MIU>W61zdO[6Ra1
l52
L33
V5e]zVQbalmU>fbaWY?lN>1
!s100 Gdef3MXJ:TaVjhGPzH@N`2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Epo
Z25 w1572808505
R2
R3
R4
R5
R6
R7
R8
R9
R0
Z26 8po.vho
Z27 Fpo.vho
l0
L36
V[lAGV0;<eIGgk@6zGUAUB1
!s100 0W>5]8ROBI7TofHU7CKOK2
R12
32
Z28 !s110 1572808509
!i10b 1
Z29 !s108 1572808509.000000
Z30 !s90 -work|work|po.vho|
Z31 !s107 po.vho|
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 2 po 0 22 [lAGV0;<eIGgk@6zGUAUB1
l122
L48
V6_N70_>bIfLFN5V^:[MF<2
!s100 j07W]e>E7;]=_FZ8WCLaI1
R12
32
R28
!i10b 1
R29
R30
R31
!i113 1
R17
R18
Epo_vhd_vec_tst
Z32 w1572808500
R7
R8
R0
Z33 8Waveform.vwf.vht
Z34 FWaveform.vwf.vht
l0
L31
Vaf<3]bD7NMJm2nbY9A_DJ3
!s100 9[fQnM;:=e`jkg=MTnKW;1
R12
32
Z35 !s110 1572808510
!i10b 1
Z36 !s108 1572808510.000000
Z37 !s90 -work|work|Waveform.vwf.vht|
Z38 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Apo_arch
R7
R8
DEx4 work 14 po_vhd_vec_tst 0 22 af<3]bD7NMJm2nbY9A_DJ3
l54
L33
ViEKM;oM1UJmLDRl6kXPEM1
!s100 <bXfTiIWWmmX4Z6@Agm:g2
R12
32
R35
!i10b 1
R36
R37
R38
!i113 1
R17
R18
