vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa28/e2/MaqRefriTroco.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa28/e2/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa28/e2/po.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa28/e2/pc.vhd
design_name = MaqRefriTroco
instance = comp, \d~output\, d~output, MaqRefriTroco, 1
instance = comp, \troco~output\, troco~output, MaqRefriTroco, 1
instance = comp, \clk~input\, clk~input, MaqRefriTroco, 1
instance = comp, \s[1]~input\, s[1]~input, MaqRefriTroco, 1
instance = comp, \s[0]~input\, s[0]~input, MaqRefriTroco, 1
instance = comp, \a[0]~input\, a[0]~input, MaqRefriTroco, 1
instance = comp, \i1|tot_saida[0]~8\, i1|tot_saida[0]~8, MaqRefriTroco, 1
instance = comp, \c~input\, c~input, MaqRefriTroco, 1
instance = comp, \a[7]~input\, a[7]~input, MaqRefriTroco, 1
instance = comp, \a[6]~input\, a[6]~input, MaqRefriTroco, 1
instance = comp, \a[5]~input\, a[5]~input, MaqRefriTroco, 1
instance = comp, \a[4]~input\, a[4]~input, MaqRefriTroco, 1
instance = comp, \a[3]~input\, a[3]~input, MaqRefriTroco, 1
instance = comp, \a[2]~input\, a[2]~input, MaqRefriTroco, 1
instance = comp, \a[1]~input\, a[1]~input, MaqRefriTroco, 1
instance = comp, \i1|tot_saida[1]~10\, i1|tot_saida[1]~10, MaqRefriTroco, 1
instance = comp, \i2|comb~4\, i2|comb~4, MaqRefriTroco, 1
instance = comp, \i2|comb~3\, i2|comb~3, MaqRefriTroco, 1
instance = comp, \i2|tot_ld\, i2|tot_ld, MaqRefriTroco, 1
instance = comp, \i1|tot_saida[7]~24\, i1|tot_saida[7]~24, MaqRefriTroco, 1
instance = comp, \i1|tot_saida[1]\, i1|tot_saida[1], MaqRefriTroco, 1
instance = comp, \i1|tot_saida[2]~12\, i1|tot_saida[2]~12, MaqRefriTroco, 1
instance = comp, \i1|tot_saida[2]\, i1|tot_saida[2], MaqRefriTroco, 1
instance = comp, \i1|tot_saida[3]~14\, i1|tot_saida[3]~14, MaqRefriTroco, 1
instance = comp, \i1|tot_saida[3]\, i1|tot_saida[3], MaqRefriTroco, 1
instance = comp, \i1|tot_saida[4]~16\, i1|tot_saida[4]~16, MaqRefriTroco, 1
instance = comp, \i1|tot_saida[4]\, i1|tot_saida[4], MaqRefriTroco, 1
instance = comp, \i1|tot_saida[5]~18\, i1|tot_saida[5]~18, MaqRefriTroco, 1
instance = comp, \i1|tot_saida[5]\, i1|tot_saida[5], MaqRefriTroco, 1
instance = comp, \i1|tot_saida[6]~20\, i1|tot_saida[6]~20, MaqRefriTroco, 1
instance = comp, \i1|tot_saida[6]\, i1|tot_saida[6], MaqRefriTroco, 1
instance = comp, \i1|tot_saida[7]~22\, i1|tot_saida[7]~22, MaqRefriTroco, 1
instance = comp, \i1|tot_saida[7]\, i1|tot_saida[7], MaqRefriTroco, 1
instance = comp, \s[7]~input\, s[7]~input, MaqRefriTroco, 1
instance = comp, \s[6]~input\, s[6]~input, MaqRefriTroco, 1
instance = comp, \s[5]~input\, s[5]~input, MaqRefriTroco, 1
instance = comp, \s[4]~input\, s[4]~input, MaqRefriTroco, 1
instance = comp, \s[3]~input\, s[3]~input, MaqRefriTroco, 1
instance = comp, \s[2]~input\, s[2]~input, MaqRefriTroco, 1
instance = comp, \i1|LessThan1~1\, i1|LessThan1~1, MaqRefriTroco, 1
instance = comp, \i1|LessThan1~3\, i1|LessThan1~3, MaqRefriTroco, 1
instance = comp, \i1|LessThan1~5\, i1|LessThan1~5, MaqRefriTroco, 1
instance = comp, \i1|LessThan1~7\, i1|LessThan1~7, MaqRefriTroco, 1
instance = comp, \i1|LessThan1~9\, i1|LessThan1~9, MaqRefriTroco, 1
instance = comp, \i1|LessThan1~11\, i1|LessThan1~11, MaqRefriTroco, 1
instance = comp, \i1|LessThan1~13\, i1|LessThan1~13, MaqRefriTroco, 1
instance = comp, \i1|LessThan1~14\, i1|LessThan1~14, MaqRefriTroco, 1
instance = comp, \i1|LessThan0~1\, i1|LessThan0~1, MaqRefriTroco, 1
instance = comp, \i1|LessThan0~3\, i1|LessThan0~3, MaqRefriTroco, 1
instance = comp, \i1|LessThan0~5\, i1|LessThan0~5, MaqRefriTroco, 1
instance = comp, \i1|LessThan0~7\, i1|LessThan0~7, MaqRefriTroco, 1
instance = comp, \i1|LessThan0~9\, i1|LessThan0~9, MaqRefriTroco, 1
instance = comp, \i1|LessThan0~11\, i1|LessThan0~11, MaqRefriTroco, 1
instance = comp, \i1|LessThan0~13\, i1|LessThan0~13, MaqRefriTroco, 1
instance = comp, \i1|LessThan0~14\, i1|LessThan0~14, MaqRefriTroco, 1
instance = comp, \i1|comb~1\, i1|comb~1, MaqRefriTroco, 1
instance = comp, \i1|tot_lt_s\, i1|tot_lt_s, MaqRefriTroco, 1
instance = comp, \i2|Mux1~0\, i2|Mux1~0, MaqRefriTroco, 1
instance = comp, \i2|Mux1~1\, i2|Mux1~1, MaqRefriTroco, 1
instance = comp, \i2|y[1]\, i2|y[1], MaqRefriTroco, 1
instance = comp, \i2|Equal0~2\, i2|Equal0~2, MaqRefriTroco, 1
instance = comp, \i2|comb~2\, i2|comb~2, MaqRefriTroco, 1
instance = comp, \i2|tot_clr\, i2|tot_clr, MaqRefriTroco, 1
instance = comp, \i1|tot_saida[0]\, i1|tot_saida[0], MaqRefriTroco, 1
instance = comp, \i1|Equal0~0\, i1|Equal0~0, MaqRefriTroco, 1
instance = comp, \i1|Equal0~1\, i1|Equal0~1, MaqRefriTroco, 1
instance = comp, \i1|Equal0~2\, i1|Equal0~2, MaqRefriTroco, 1
instance = comp, \i1|Equal0~3\, i1|Equal0~3, MaqRefriTroco, 1
instance = comp, \i1|Equal0~4\, i1|Equal0~4, MaqRefriTroco, 1
instance = comp, \i1|comb~0\, i1|comb~0, MaqRefriTroco, 1
instance = comp, \i1|n_troco\, i1|n_troco, MaqRefriTroco, 1
instance = comp, \i2|Mux2~0\, i2|Mux2~0, MaqRefriTroco, 1
instance = comp, \i2|Mux2~1\, i2|Mux2~1, MaqRefriTroco, 1
instance = comp, \i2|y[0]\, i2|y[0], MaqRefriTroco, 1
instance = comp, \i2|Equal0~1\, i2|Equal0~1, MaqRefriTroco, 1
instance = comp, \i2|Mux0~0\, i2|Mux0~0, MaqRefriTroco, 1
instance = comp, \i2|y[2]\, i2|y[2], MaqRefriTroco, 1
instance = comp, \i2|comb~1\, i2|comb~1, MaqRefriTroco, 1
instance = comp, \i2|comb~0\, i2|comb~0, MaqRefriTroco, 1
instance = comp, \i2|d\, i2|d, MaqRefriTroco, 1
instance = comp, \i2|Equal0~0\, i2|Equal0~0, MaqRefriTroco, 1
instance = comp, \i2|troco\, i2|troco, MaqRefriTroco, 1
