|Comp_5bits
a[0] => Comp_1bit:c5.a
a[1] => Comp_1bit:c4.a
a[2] => Comp_1bit:c3.a
a[3] => Comp_1bit:c2.a
a[4] => Comp_1bit:c1.a
b[0] => Comp_1bit:c5.b
b[1] => Comp_1bit:c4.b
b[2] => Comp_1bit:c3.b
b[3] => Comp_1bit:c2.b
b[4] => Comp_1bit:c1.b
x <= Comp_1bit:c5.o
y <= Comp_1bit:c5.oa
z <= Comp_1bit:c5.ob


|Comp_5bits|Comp_1bit:c1
ia => oa.IN1
i => oa.IN0
i => ob.IN0
i => o.IN1
ib => ob.IN1
a => oa.IN1
a => o.IN0
a => ob.IN1
b => ob.IN1
b => o.IN1
b => oa.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|Comp_5bits|Comp_1bit:c2
ia => oa.IN1
i => oa.IN0
i => ob.IN0
i => o.IN1
ib => ob.IN1
a => oa.IN1
a => o.IN0
a => ob.IN1
b => ob.IN1
b => o.IN1
b => oa.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|Comp_5bits|Comp_1bit:c3
ia => oa.IN1
i => oa.IN0
i => ob.IN0
i => o.IN1
ib => ob.IN1
a => oa.IN1
a => o.IN0
a => ob.IN1
b => ob.IN1
b => o.IN1
b => oa.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|Comp_5bits|Comp_1bit:c4
ia => oa.IN1
i => oa.IN0
i => ob.IN0
i => o.IN1
ib => ob.IN1
a => oa.IN1
a => o.IN0
a => ob.IN1
b => ob.IN1
b => o.IN1
b => oa.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


|Comp_5bits|Comp_1bit:c5
ia => oa.IN1
i => oa.IN0
i => ob.IN0
i => o.IN1
ib => ob.IN1
a => oa.IN1
a => o.IN0
a => ob.IN1
b => ob.IN1
b => o.IN1
b => oa.IN1
oa <= oa.DB_MAX_OUTPUT_PORT_TYPE
o <= o.DB_MAX_OUTPUT_PORT_TYPE
ob <= ob.DB_MAX_OUTPUT_PORT_TYPE


