vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa12_1/Comp_5bits.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa12_1/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa12_1/comp_1bit.vhd
design_name = hard_block
design_name = Comp_5bits
instance = comp, \x~output\, x~output, Comp_5bits, 1
instance = comp, \y~output\, y~output, Comp_5bits, 1
instance = comp, \z~output\, z~output, Comp_5bits, 1
instance = comp, \a[2]~input\, a[2]~input, Comp_5bits, 1
instance = comp, \b[2]~input\, b[2]~input, Comp_5bits, 1
instance = comp, \a[0]~input\, a[0]~input, Comp_5bits, 1
instance = comp, \b[1]~input\, b[1]~input, Comp_5bits, 1
instance = comp, \a[1]~input\, a[1]~input, Comp_5bits, 1
instance = comp, \b[0]~input\, b[0]~input, Comp_5bits, 1
instance = comp, \c5|o~0\, c5|o~0, Comp_5bits, 1
instance = comp, \b[4]~input\, b[4]~input, Comp_5bits, 1
instance = comp, \a[4]~input\, a[4]~input, Comp_5bits, 1
instance = comp, \a[3]~input\, a[3]~input, Comp_5bits, 1
instance = comp, \b[3]~input\, b[3]~input, Comp_5bits, 1
instance = comp, \c3|ob~0\, c3|ob~0, Comp_5bits, 1
instance = comp, \c5|o\, c5|o, Comp_5bits, 1
instance = comp, \c5|oa~1\, c5|oa~1, Comp_5bits, 1
instance = comp, \c5|oa~2\, c5|oa~2, Comp_5bits, 1
instance = comp, \c5|oa~0\, c5|oa~0, Comp_5bits, 1
instance = comp, \c5|oa~3\, c5|oa~3, Comp_5bits, 1
instance = comp, \c5|ob~0\, c5|ob~0, Comp_5bits, 1
instance = comp, \c5|ob~1\, c5|ob~1, Comp_5bits, 1
instance = comp, \c5|ob~2\, c5|ob~2, Comp_5bits, 1
instance = comp, \c5|ob~3\, c5|ob~3, Comp_5bits, 1
