vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa21_2/cont_sinc_dc.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Tarefa21_2/db/cont_sinc_dc.cbx.xml
design_name = cont_sinc_dc
instance = comp, \s[0]~output\, s[0]~output, cont_sinc_dc, 1
instance = comp, \s[1]~output\, s[1]~output, cont_sinc_dc, 1
instance = comp, \s[2]~output\, s[2]~output, cont_sinc_dc, 1
instance = comp, \s[3]~output\, s[3]~output, cont_sinc_dc, 1
instance = comp, \fc~output\, fc~output, cont_sinc_dc, 1
instance = comp, \clk~input\, clk~input, cont_sinc_dc, 1
instance = comp, \cnt~input\, cnt~input, cont_sinc_dc, 1
instance = comp, \clear~input\, clear~input, cont_sinc_dc, 1
instance = comp, \valor[0]~3\, valor[0]~3, cont_sinc_dc, 1
instance = comp, \valor[0]\, valor[0], cont_sinc_dc, 1
instance = comp, \ud~input\, ud~input, cont_sinc_dc, 1
instance = comp, \valor[1]~5\, valor[1]~5, cont_sinc_dc, 1
instance = comp, \valor[1]~6\, valor[1]~6, cont_sinc_dc, 1
instance = comp, \valor[0]~8\, valor[0]~8, cont_sinc_dc, 1
instance = comp, \valor[1]\, valor[1], cont_sinc_dc, 1
instance = comp, \valor[2]~9\, valor[2]~9, cont_sinc_dc, 1
instance = comp, \valor[2]\, valor[2], cont_sinc_dc, 1
instance = comp, \valor[3]~11\, valor[3]~11, cont_sinc_dc, 1
instance = comp, \valor[3]\, valor[3], cont_sinc_dc, 1
instance = comp, \fc~0\, fc~0, cont_sinc_dc, 1
instance = comp, \fc~1\, fc~1, cont_sinc_dc, 1
instance = comp, \fc~2\, fc~2, cont_sinc_dc, 1
instance = comp, \fc~reg0\, fc~reg0, cont_sinc_dc, 1
