m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa8_1/case/simulation/qsim
Edemux_1x4_c
Z1 w1566775320
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8demux_1x4_c.vho
Z9 Fdemux_1x4_c.vho
l0
L77
V_4YhzSYENoWTBaC6Y7Z5g1
!s100 40:X=eVJ6nNY3QC0OM;Po0
Z10 OV;C;10.5b;63
32
Z11 !s110 1566775325
!i10b 1
Z12 !s108 1566775325.000000
Z13 !s90 -work|work|demux_1x4_c.vho|
Z14 !s107 demux_1x4_c.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 demux_1x4_c 0 22 _4YhzSYENoWTBaC6Y7Z5g1
l127
L95
V0H9cKI^^4^kmj`?jJ^;MH1
!s100 j:3`Tm^:YMkO]>9@0iR1b3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Edemux_1x4_c_vhd_vec_tst
Z17 w1566775314
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V1DL>EIJOUj4hf::ZP^PE>3
!s100 0EVFX>ZnzSJ=Hlh71ICCk2
R10
32
Z20 !s110 1566775326
!i10b 1
Z21 !s108 1566775326.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ademux_1x4_c_arch
R5
R6
Z24 DEx4 work 23 demux_1x4_c_vhd_vec_tst 0 22 1DL>EIJOUj4hf::ZP^PE>3
l46
L33
Z25 V93I6m=f_SAFSJ<[<l1M?g3
Z26 !s100 3cBCF7HA>6SFHo2GO8Wlg0
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
