vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Atividade2_1/hex_7seg.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/VHDL/Atividade2_1/db/hex_7seg.cbx.xml
design_name = hex_7seg
instance = comp, \A~output\, A~output, hex_7seg, 1
instance = comp, \B~output\, B~output, hex_7seg, 1
instance = comp, \C~output\, C~output, hex_7seg, 1
instance = comp, \D~output\, D~output, hex_7seg, 1
instance = comp, \E~output\, E~output, hex_7seg, 1
instance = comp, \F~output\, F~output, hex_7seg, 1
instance = comp, \G~output\, G~output, hex_7seg, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, hex_7seg, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, hex_7seg, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, hex_7seg, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, hex_7seg, 1
instance = comp, \Mux0~0\, Mux0~0, hex_7seg, 1
instance = comp, \Mux1~0\, Mux1~0, hex_7seg, 1
instance = comp, \Mux2~0\, Mux2~0, hex_7seg, 1
instance = comp, \Mux3~0\, Mux3~0, hex_7seg, 1
instance = comp, \Mux4~0\, Mux4~0, hex_7seg, 1
instance = comp, \Mux5~0\, Mux5~0, hex_7seg, 1
instance = comp, \Mux6~0\, Mux6~0, hex_7seg, 1
