|po
clk => tot_saida[0].CLK
clk => tot_saida[1].CLK
clk => tot_saida[2].CLK
clk => tot_saida[3].CLK
clk => tot_saida[4].CLK
clk => tot_saida[5].CLK
clk => tot_saida[6].CLK
clk => tot_saida[7].CLK
tot_ld => tot_saida.OUTPUTSELECT
tot_ld => tot_saida.OUTPUTSELECT
tot_ld => tot_saida.OUTPUTSELECT
tot_ld => tot_saida.OUTPUTSELECT
tot_ld => tot_saida.OUTPUTSELECT
tot_ld => tot_saida.OUTPUTSELECT
tot_ld => tot_saida.OUTPUTSELECT
tot_ld => tot_saida.OUTPUTSELECT
tot_clr => tot_saida.OUTPUTSELECT
tot_clr => tot_saida.OUTPUTSELECT
tot_clr => tot_saida.OUTPUTSELECT
tot_clr => tot_saida.OUTPUTSELECT
tot_clr => tot_saida.OUTPUTSELECT
tot_clr => tot_saida.OUTPUTSELECT
tot_clr => tot_saida.OUTPUTSELECT
tot_clr => tot_saida.OUTPUTSELECT
s[0] => LessThan0.IN8
s[0] => LessThan1.IN8
s[0] => Equal0.IN7
s[1] => LessThan0.IN7
s[1] => LessThan1.IN7
s[1] => Equal0.IN6
s[2] => LessThan0.IN6
s[2] => LessThan1.IN6
s[2] => Equal0.IN5
s[3] => LessThan0.IN5
s[3] => LessThan1.IN5
s[3] => Equal0.IN4
s[4] => LessThan0.IN4
s[4] => LessThan1.IN4
s[4] => Equal0.IN3
s[5] => LessThan0.IN3
s[5] => LessThan1.IN3
s[5] => Equal0.IN2
s[6] => LessThan0.IN2
s[6] => LessThan1.IN2
s[6] => Equal0.IN1
s[7] => LessThan0.IN1
s[7] => LessThan1.IN1
s[7] => Equal0.IN0
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
tot_lt_s <= tot_lt_s$latch.DB_MAX_OUTPUT_PORT_TYPE
n_troco <= n_troco$latch.DB_MAX_OUTPUT_PORT_TYPE


