// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "calc_8bits")
  (DATE "08/28/2019 21:19:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (483:483:483))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (718:718:718))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (738:738:738))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1122:1122:1122))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (987:987:987) (889:889:889))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (527:527:527) (483:483:483))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (486:486:486))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\s\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (874:874:874))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\luz1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3448:3448:3448) (3239:3239:3239))
        (IOPATH i o (2860:2860:2860) (2885:2885:2885))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\luz2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3085:3085:3085) (3319:3319:3319))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1152:1152:1152) (1108:1108:1108))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (629:629:629) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i0\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3031:3031:3031) (3303:3303:3303))
        (PORT datac (3062:3062:3062) (3320:3320:3320))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\op\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i0\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3502:3502:3502) (3740:3740:3740))
        (PORT datac (3735:3735:3735) (4009:4009:4009))
        (PORT datad (3444:3444:3444) (3672:3672:3672))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i1\|s\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3565:3565:3565) (3789:3789:3789))
        (PORT datab (3783:3783:3783) (4052:4052:4052))
        (PORT datac (3018:3018:3018) (3281:3281:3281))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i1\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3562:3562:3562) (3785:3785:3785))
        (PORT datab (3781:3781:3781) (4049:4049:4049))
        (PORT datac (3021:3021:3021) (3285:3285:3285))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i2\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3550:3550:3550))
        (PORT datab (3361:3361:3361) (3591:3591:3591))
        (PORT datac (3735:3735:3735) (4009:4009:4009))
        (PORT datad (215:215:215) (241:241:241))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i2\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3550:3550:3550))
        (PORT datab (3359:3359:3359) (3588:3588:3588))
        (PORT datac (3733:3733:3733) (4006:4006:4006))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3564:3564:3564))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3734:3734:3734) (4008:4008:4008))
        (PORT datad (3544:3544:3544) (3753:3753:3753))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i3\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3564:3564:3564))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (3735:3735:3735) (4008:4008:4008))
        (PORT datad (3544:3544:3544) (3753:3753:3753))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i4\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3253:3253:3253) (3497:3497:3497))
        (PORT datab (3082:3082:3082) (3350:3350:3350))
        (PORT datac (3733:3733:3733) (4007:4007:4007))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i4\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3253:3253:3253) (3497:3497:3497))
        (PORT datab (3083:3083:3083) (3351:3351:3351))
        (PORT datac (3732:3732:3732) (4005:4005:4005))
        (PORT datad (216:216:216) (244:244:244))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i5\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3253:3253:3253) (3496:3496:3496))
        (PORT datab (3781:3781:3781) (4049:4049:4049))
        (PORT datac (3227:3227:3227) (3470:3470:3470))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (669:669:669) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i5\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3493:3493:3493))
        (PORT datab (3784:3784:3784) (4052:4052:4052))
        (PORT datac (3224:3224:3224) (3466:3466:3466))
        (PORT datad (217:217:217) (244:244:244))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i6\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3353:3353:3353) (3585:3585:3585))
        (PORT datab (3780:3780:3780) (4048:4048:4048))
        (PORT datac (3243:3243:3243) (3474:3474:3474))
        (PORT datad (216:216:216) (243:243:243))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (649:649:649) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i6\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3351:3351:3351) (3582:3582:3582))
        (PORT datab (3782:3782:3782) (4050:4050:4050))
        (PORT datac (3242:3242:3242) (3473:3473:3473))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i7\|s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3532:3532:3532) (3760:3760:3760))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (3732:3732:3732) (4005:4005:4005))
        (PORT datad (3079:3079:3079) (3337:3337:3337))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\i7\|cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3532:3532:3532) (3760:3760:3760))
        (PORT datab (249:249:249) (289:289:289))
        (PORT datac (3732:3732:3732) (4005:4005:4005))
        (PORT datad (3079:3079:3079) (3337:3337:3337))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
