m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa10_2/simulation/qsim
Ecalc_8bits
Z1 w1567037983
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8calc_8bits.vho
Z9 Fcalc_8bits.vho
l0
L77
Ve>lOYf>medB``Obl8nWhE0
!s100 C<mI:55P^6:KE<5LR[=2G1
Z10 OV;C;10.5b;63
32
Z11 !s110 1567037987
!i10b 1
Z12 !s108 1567037987.000000
Z13 !s90 -work|work|calc_8bits.vho|
Z14 !s107 calc_8bits.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 calc_8bits 0 22 e>lOYf>medB``Obl8nWhE0
l190
L120
V<=ZoIP5:lTSDP=_E`8k>F2
!s100 aR?aSgk_=8[27dn0bf`VQ3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecalc_8bits_vhd_vec_tst
Z17 w1567037977
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VAddME<NGKf<g0mlWfPThn1
!s100 =n7]13MQ[83F4SCZ8gFOe0
R10
32
Z20 !s110 1567037988
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acalc_8bits_arch
R5
R6
Z23 DEx4 work 22 calc_8bits_vhd_vec_tst 0 22 AddME<NGKf<g0mlWfPThn1
l54
L33
VdG2K:Oi=^QblAShM7ZnBi3
!s100 ;DT65iT0nKPLTL?XY9RJ>1
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
