vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa6_1/ex1a.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa6_1/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa6_1/db/ex1a.cbx.xml
design_name = hard_block
design_name = ex1a
instance = comp, \s[3]~output\, s[3]~output, ex1a, 1
instance = comp, \s[2]~output\, s[2]~output, ex1a, 1
instance = comp, \s[1]~output\, s[1]~output, ex1a, 1
instance = comp, \s[0]~output\, s[0]~output, ex1a, 1
instance = comp, \b[3]~input\, b[3]~input, ex1a, 1
instance = comp, \a[3]~input\, a[3]~input, ex1a, 1
instance = comp, \s~0\, s~0, ex1a, 1
instance = comp, \a[2]~input\, a[2]~input, ex1a, 1
instance = comp, \b[2]~input\, b[2]~input, ex1a, 1
instance = comp, \s~1\, s~1, ex1a, 1
instance = comp, \b[1]~input\, b[1]~input, ex1a, 1
instance = comp, \a[1]~input\, a[1]~input, ex1a, 1
instance = comp, \s~2\, s~2, ex1a, 1
instance = comp, \a[0]~input\, a[0]~input, ex1a, 1
instance = comp, \b[0]~input\, b[0]~input, ex1a, 1
instance = comp, \s~3\, s~3, ex1a, 1
