m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa14_2/simulation/qsim
Ecomponentelogico
Z1 w1567813623
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8ComponenteLogico.vho
Z9 FComponenteLogico.vho
l0
L77
VVNOSU=Tf0P6Oiggf5jlbG3
!s100 4:]Oo3hhcJQ@eQ6BEZfH51
Z10 OV;C;10.5b;63
32
Z11 !s110 1567813624
!i10b 1
Z12 !s108 1567813624.000000
Z13 !s90 -work|work|ComponenteLogico.vho|
Z14 !s107 ComponenteLogico.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 16 componentelogico 0 22 VNOSU=Tf0P6Oiggf5jlbG3
l135
L99
Vd=S82a_m0f[mokRfYa@^[1
!s100 UE_zLBKca?IzSgg8zSJG92
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecomponentelogico_vhd_vec_tst
Z17 w1567813621
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
V7Vgg5R=T_GLT_7i4e7lQ20
!s100 4mgQGCZb91[VGCR72iG^<1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Acomponentelogico_arch
R5
R6
DEx4 work 28 componentelogico_vhd_vec_tst 0 22 7Vgg5R=T_GLT_7i4e7lQ20
l54
L33
VV3o6mi8;z5O64j4f>m2zo2
!s100 [Lo6eZMXjX5WAMEzg11:21
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
Z22 w1567873350
R2
R3
R4
R5
R6
R7
R0
Z23 8ULA.vho
Z24 FULA.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
Z25 !s110 1567873355
!i10b 1
Z26 !s108 1567873354.000000
Z27 !s90 -work|work|ULA.vho|
Z28 !s107 ULA.vho|
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R25
!i10b 1
R26
R27
R28
!i113 1
R15
R16
Eula
R22
R2
R3
R4
R5
R6
R7
R0
R23
R24
l0
L77
V:E3_R>MX;NHAM^jS9]WaM0
!s100 S:0UZ3mZ0Il]o`MBHX_g]3
R10
32
R25
!i10b 1
R26
R27
R28
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 ula 0 22 :E3_R>MX;NHAM^jS9]WaM0
l232
L122
V@P<4>9VnYRQ_fFT6YP@<i3
!s100 ^_UOD0hc[H0X1`iINneDe0
R10
32
R25
!i10b 1
R26
R27
R28
!i113 1
R15
R16
Eula_vhd_vec_tst
Z29 w1567873340
R5
R6
R0
Z30 8Waveform.vwf.vht
Z31 FWaveform.vwf.vht
l0
L31
V;AJ0Iea<UKi@1Wc^2kLO^0
!s100 ]I6fbBl<B<WlH[ZEDmAGa1
R10
32
R25
!i10b 1
Z32 !s108 1567873355.000000
Z33 !s90 -work|work|Waveform.vwf.vht|
Z34 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aula_arch
R5
R6
Z35 DEx4 work 15 ula_vhd_vec_tst 0 22 ;AJ0Iea<UKi@1Wc^2kLO^0
l56
L33
VCU5EEb<8>E5hUQSbGG9`Y0
!s100 :nJL^lSf?oMVH5g<X>HAe0
R10
32
R25
!i10b 1
R32
R33
R34
!i113 1
R15
R16
