m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Usuario/Documents/Quarto_semestre/Circuitos_logicos/Exercicios/Tarefa8_2/simulation/qsim
Ehard_block
Z1 w1566775767
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8maq_cafe.vho
Z9 Fmaq_cafe.vho
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
Z10 OV;C;10.5b;63
32
Z11 !s110 1566775772
!i10b 1
Z12 !s108 1566775772.000000
Z13 !s90 -work|work|maq_cafe.vho|
Z14 !s107 maq_cafe.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emaq_cafe
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
V8h0D2@992KXO>=jVC>EHF3
!s100 hZIXUhd[o?32`?njGeLn70
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 maq_cafe 0 22 8h0D2@992KXO>=jVC>EHF3
l200
L121
VCmc81f16aI0BjJjY^H0k71
!s100 b8>?@[fL0dA;NbMlRVAU83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emaq_cafe_vhd_vec_tst
Z17 w1566775761
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
Vn_SKc]o;ZWLOeYHn0<Dn20
!s100 e_CbR[jDXCI4VO0i3?fCR1
R10
32
Z20 !s110 1566775773
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amaq_cafe_arch
R5
R6
Z23 DEx4 work 20 maq_cafe_vhd_vec_tst 0 22 n_SKc]o;ZWLOeYHn0<Dn20
l74
L33
VZf`2hHd6EE^N`n5Gj8Z`<2
!s100 z=^QINH]i4Y^bGCkD0AK13
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
